Burp is open and free software. I work on it in my spare time. If you would
like this work to continue, please consider making a small donation. A
PayPal donation link and a flattr button can be found on the website
http://burp.grke.net/, along with a bitcoin address.
If you want to donate but don't like PayPal, flattr, or bitcoins, please email
me via the website contact page and we can talk about alternatives.

This is the list of donations received to date. Many thanks to all of you.

Donations for 2021-02:
 *      £20.00 Marcin W.
 *       £5.00 John K.
 *       £5.00 Eckart K.

Donations for 2021-01:
 *      £20.00 Marcin W.

Donations for 2020-12:
 *      £20.00 Marcin W.
 *      £20.00 Niclas J.

Donations for 2020-11:
 *      £20.00 Marcin W.
 *      £43.00 Jacky F.
 *       £5.00 Eckart K.

Donations for 2020-10:
 *      £20.00 Marcin W.

Donations for 2020-09:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2020-08:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *       £5.00 Robert E.

Donations for 2020-07:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2020-06:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2020-05:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £20.00 Nigel R.

Donations for 2020-04:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2020-03:
 *     £100.00 Romain L.
 *      £50.00 Simon G.
 *      £20.00 Marcin W.
 *       £5.00 Robert E.

Donations for 2020-02:
 *     £100.00 Romain L.
 *     £100.00 Helix Telecom Inc.
 *      £20.00 Marcin W.

Donations for 2020-01:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2019-12:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £10.00 Norbert H.

Donations for 2019-11:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £10.00 Gonéri L.B.

Donations for 2019-10:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2019-09:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £15.00 Mariusz M.

Donations for 2019-08:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £20.00 Thorben H.
 *      £10.00 Jorge C.

Donations for 2019-07:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2019-06:
 *     £200.00 David L.
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2019-05:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2019-04:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2019-03:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2019-02:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £10.00 Yves K.

Donations for 2019-01:
 *     £100.00 Romain L.
 *     £100.00 Terki A.
 *      £20.00 Marcin W.

Donations for 2018-12:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £20.00 Mariusz M.

Donations for 2018-11:
 *     £100.00 Romain L.
 *     €100.00 Buchhaltung Blaschka KG
 *      £20.00 Marcin W.

Donations for 2018-10:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £15.00 Nigel R.

Donations for 2018-09:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £10.00 Pablo D.
 *      £10.00 Mariusz M.

Donations for 2018-08:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2018-07:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £11.00 Jared B.

Donations for 2018-06:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2018-05:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *      £10.00 Mariusz M.
 *       £5.00 Alexander N.

Donations for 2018-04:
 *     £100.00 Romain L.
 *     €100.00 Buchhaltung Blaschka KG
 *      £20.00 Marcin W.

Donations for 2018-03:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2018-02:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *       £5.00 Karoly F.

Donations for 2018-01:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2017-12:
 *     £100.00 Romain L.
 *      £50.00 Bram N.
 *      £20.00 Marcin W.

Donations for 2017-11:
 *     £150.00 Josef V.
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2017-10:
 *     £100.00 Romain L.
 *     €100.00 Buchhaltung Blaschka KG
 *      £50.00 Bram N.

Donations for 2017-09:
 *     £100.00 Romain L.
 *      £40.00 Marcin W.
 *      £30.00 Pablo D.

Donations for 2017-08:
 *     £100.00 Romain L.
 *      £50.00 Holger B.
 *      £20.00 Marcin W.
 *      £15.00 Michael K.

Donations for 2017-07:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2017-06:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2017-05:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2017-04:
 *     £100.00 Romain L.
 *     €100.00 Buchhaltung Blaschka KG
 *      £20.00 Marcin W.
 *      £20.00 Silke W.

Donations for 2017-03:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *       £4.00 Tamás S.

Donations for 2017-02:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2017-01:
 *     £100.00 Romain L.
 *      £20.00 Marcin W.

Donations for 2016-12:
 *     £100.00 Romain L.
 *      £15.00 Calogero L.
 *      £10.00 Robert T.

Donations for 2016-11:
 *     £200.00 Francois L.
 *     £100.00 Romain L.
 *      £20.00 Marcin W.
 *       £5.00 Johannes L.

Donations for 2016-10:
 *     £100.00 Romain L.
 *     €100.00 Buchhaltung Blaschka KG
 *      £40.00 Marcin W.
 *      £20.00 Pablo D.

Donations for 2016-09:
 *     £100.00 Romain L.
 *      £40.00 Marcin W.
 *       £5.00 Alexander N.

Donations for 2016-08:
 *     £100.00 Romain L.
 *  BTC0.06783 Anonymous
 *      £25.00 Jonathan W.
 *      £10.00 Lucas D.

Donations for 2016-07:
 *     £400.00 Johan K.
 *     £100.00 Romain L.
 *      £25.00 Damien H.
 *      £15.00 Marcin W.

Donations for 2016-06:
 *     £100.00 Romain L.
 *      £20.00 Anonymous
 *      £15.00 Marcin W.
 *      £10.00 Gautier F.
 *       €0.70 Flattr

Donations for 2016-05:
 *     £100.00 Romain L.
 *      £15.00 Marcin W.
 *       €0.47 Flattr

Donations for 2016-04:
 *     £100.00 Romain L.
 *      £27.00 Romain P.
 *      £20.00 B. H.
 *      £20.00 Christian N.
 *  BTC0.02141 Anonymous
 *      £15.00 Nigel R.
 *      £10.00 Jason H.
 *      £10.00 Marcin W.
 *       £5.00 Olag S.
 *       €0.19 Flattr

Donations for 2016-03:
 *     £250.00 VSHN AG
 *     £100.00 Romain L.
 *      £10.00 Jason H.
 *      £10.00 Marcin W.
 *       €3.19 Flattr

Donations for 2016-02:
 *     £100.00 Romain L.
 *      £20.00 Adrian I.
 *      £10.00 Jason H.
 *      £10.00 Marcin W.
 *       €2.70 Flattr

Donations for 2016-01:
 *     £100.00 Romain L.
 *      £50.00 Christian N.
 *      £20.00 Marcin W.
 *      £10.00 Jason H.
 *      £10.00 Petr G.
 *       €6.00 Flattr

Donations for 2015-12:
 *     £100.00 Romain L.
 *      £10.00 Jason H.
 *      £10.00 Jaime B.
 *       €2.05 Flattr

Donations for 2015-11:
 *     £100.00 Romain L.
 *      £10.00 Jason H.
 *      £10.00 Marcin W.
 *       €1.98 Flattr

Donations for 2015-10:
 *     £100.00 Romain L.
 *      £10.00 Jason H.
 *      £10.00 Pablo D.
 *       €1.98 Flattr

Donations for 2015-09:
 *   USD600.00 Aja Video Systems Inc.
 *     £100.00 Romain L.
 *      £10.00 Jason H.
 *       €1.96 Flattr

Donations for 2015-08:
 *     £100.00 Romain L.
 *      £10.00 Jason H.
 *      £10.00 Florian L.
 *       €0.16 Flattr

Donations for 2015-07:
 *     £100.00 Romain L.
 *     £100.00 Patrick V.
 *      £50.00 Damien H.
 *      £40.00 Tobias R.
 *      £10.00 Jason H.
 *       €0.18 Flattr

Donations for 2015-06:
  *     £100.00 Romain L.
  *      £10.00 Jason H.
  *       €0.16 Flattr

Donations for 2015-05:
  *     £100.00 Romain L.
  *  BTC0.02301 Anonymous
  *      £10.00 Jason H.
  *       £7.20 Antonio S.
  *       €0.16 Flattr

Donations for 2015-04:
  *     £100.00 Romain L.
  *  BTC0.47941 Saint G.
  *      £50.00 Florent P.
  *      £40.00 Stephen A.
  *      £10.00 Jason H.
  *      £10.00 Computer Architechs International Corporation
  *  BTC0.01000 Anonymous
  *       £7.20 Antonio S.
  *       €0.15 Flattr

Donations for 2015-03:
  *  £300.00 Robert L.
  *  £100.00 Romain L.
  *   £15.00 Sjoerd S.
  *   £10.00 Jason H.
  *    £7.20 Antonio S.
  *    €0.40 Flattr

Donations for 2015-02:
  *  £100.00 Romain L.
  *   £25.00 Damien H.
  *   £10.00 Jason H.
  * BTC0.034 Anonymous
  *    €0.56 Flattr

Donations for 2015-01:
  * £100.00 Romain L.
  *  £15.00 Anonymous
  *   €0.40 Flattr

Donations for 2014-12:
  * USD15.00 Georges D.
  *    €0.42 Flattr

Donations for 2014-11:
  *  £80.00 Giampaolo T.
  * BTC0.10 Anonymous
  *  £10.00 Giuseppe C.
  *   £5.00 Jorge C.
  *   £5.00 Sven S.
  *   €0.59 Flattr

Donations for 2014-10:
  *  £30.00 Hervé M.
  *   €0.43 Flattr

Donations for 2014-09:
  *  £83.00 Giampaolo T.
  *  £10.00 Michael W.
  *   €0.45 Flattr

Donations for 2014-08:
  *  £10.00 Łukasz P.
  *   £5.00 Giampaolo T.
  *   €0.49 Flattr

Donations for 2014-07:
  *  £20.00 Morgan S.
  *  £20.00 Hervé M.
  *   €0.45 Flattr

Donations for 2014-06:
  * £400.00 Naturalis Biodiversity Center, ICT.
  *   £8.00 Dominique F.
  *   €0.37 Flattr

Donations for 2014-05:
  *   £20.00 Benjamin S.
  * BTC0.001 Anonymous
  *    €0.45 Flattr

Donations for 2014-04:
  *  £82.93 Orsiris de J.
  *  £30.00 Anthony B.
  *  £20.00 Morgan S.
  *   €0.45 Flattr

Donations for 2014-03:
  *  £10.00 Thomas O.
  *   €0.45 Flattr

Donations for 2014-01:
  *  £15.00 Calogero L.

Donations for 2013-10:
  * €100.00 Saint G.
  *  £10.00 Florian W.
  *  £15.00 Nigel R.

Donations for 2013-09:
  *  £43.00 Sebastien C.

Donations for 2013-08:
  *  £43.00 Sebastien C.

Donations for 2013-07:
  *  £10.00 Anonymous.

Donations for 2013-06:
  *  £25.00 Louwris W.
  *  £20.00 Morgan S.

Donations for 2013-05:
  *  £30.00 Sebastian A.

Donations for 2013-04:
  *  £25.00 Eduardo R.

Donations for 2013-03:
  *  £30.00 Haim G.
  *   £0.01 Romain M.

Donations for 2013-02:
  *  £25.00 Christian B.
  *  £20.00 Yeongjin C.

Donations for 2013-01:
  *  £30.00 Sebastian A.
  *  £20.00 Graham D.
  *  £20.00 Brian H.

Donations for 2012-12:
  *  £50.00 Bryan B.
  *   £1.01 Romain M.

Donations for 2012-11:
  *  £20.00 Johannes E.

Donations for 2012-09:
  * £400.00 Robert L.

Donations for 2012-06:
  *  £16.00 Talma J.

Donations for 2012-05:
  * £100.00 Tomppa
  *  £64.00 Baker J.

Donations for 2012-04:
  *  £10.00 Calogero L.
  *  Server hosting from 6sync.com

Donations for 2012-03:
  *   £5.00 Łukasz P.

Donations up to 2012-01-29:
  * £250.00 Robert L.
  *  £50.00 Sebastiano P.
  *  £10.00 Tim R.
  *  £10.00 Patryk D.
