Burp is open and free software. I work on it in my spare time. If you would
like this work to continue, please consider making a small donation. A
PayPal donation link and a flattr button can be found on the website
http://burp.grke.net/, along with a bitcoin address.
If you want to donate but don't like PayPal, flattr, or bitcoins, please email
me via the website contact page and we can talk about alternatives.

This is the list of donations received to date. Many thanks to all of you.

Donations for 2014-06:
  * Â400.00 Naturalis Biodiversity Center, ICT.
  *   Â£8.00 Dominique F.
  *   â‚¬0.37 Flattr

Donations for 2014-05:
  *  Â£20.00 Benjamin S.
  *   â‚¬0.45 Flattr

Donations for 2014-04:
  *  Â£82.93 Orsiris de J.
  *  Â£30.00 Anthony B.
  *  Â£20.00 Morgan S.
  *   â‚¬0.45 Flattr

Donations for 2014-03:
  *  Â£10.00 Thomas O.
  *   â‚¬0.45 Flattr

Donations for 2014-01:
  *  Â£15.00 Calogero L.

Donations for 2013-10:
  * â‚¬100.00 Saint G.
  *  Â£10.00 Florian W.
  *  Â£15.00 Nigel R.

Donations for 2013-09:
  *  Â£43.00 Sebastien C.

Donations for 2013-08:
  *  Â£43.00 Sebastien C.

Donations for 2013-07:
  *  Â£10.00 Jean L.

Donations for 2013-06:
  *  Â£25.00 Louwris W.
  *  Â£20.00 Morgan S.

Donations for 2013-05:
  *  Â£30.00 Sebastian A.

Donations for 2013-04:
  *  Â£25.00 Eduardo R.

Donations for 2013-03:
  *  Â£30.00 Haim G.
  *   Â£0.01 Romain M.

Donations for 2013-02:
  *  Â£25.00 Christian B.
  *  Â£20.00 Yeongjin C.

Donations for 2013-01:
  *  Â£30.00 Sebastian A.
  *  Â£20.00 Graham D.
  *  Â£20.00 Brian H.

Donations for 2012-12:
  *  Â£50.00 Bryan B.
  *   Â£1.01 Romain M.

Donations for 2012-11:
  *  Â£20.00 Johannes E.

Donations for 2012-09:
  * Â£400.00 Robert L.

Donations for 2012-06:
  *  Â£16.00 Talma J.

Donations for 2012-05:
  * Â£100.00 Tomppa
  *  Â£64.00 Baker J.

Donations for 2012-04:
  *  Â£10.00 Calogero L.
  *  Server hosting from 6sync.com

Donations for 2012-03:
  *   Â£5.00 Åukasz P.

Donations up to 2012-01-29:
  * Â£250.00 Robert L.
  *  Â£50.00 Sebastiano P.
  *  Â£10.00 Tim R.
  *  Â£10.00 Patryk D.
