Burp is open and free software. I work on it in my spare time. If you would
like this work to continue, please consider making a small donation. A
PayPal donation link can be found on the website http://burp.grke.net/, along
with a bitcoin address.
If you want to donate but don't like PayPal or bitcoins, please email me at
keeling@spamcop.net and we can talk about alternatives.

This is the list of donations received to date. Many thanks to all of you.

Donations for 2013-07:
  *  £10.00 Jean L.

Donations for 2013-06:
  *  £25.00 Louwris W.
  *  £20.00 Morgan S.

Donations for 2013-05:
  *  £30.00 Sebastian A.

Donations for 2013-04:
  *  £25.00 Eduardo R.

Donations for 2013-03:
  *  £30.00 Haim G.
  *   £0.01 Romain M.

Donations for 2013-02:
  *  £25.00 Christian B.
  *  £20.00 Yeongjin C.

Donations for 2013-01:
  *  £30.00 Sebastian A.
  *  £20.00 Graham D.
  *  £20.00 Brian H.

Donations for 2012-12:
  *  £50.00 Bryan B.
  *   £1.01 Romain M.

Donations for 2012-11:
  *  £20.00 Johannes E.

Donations for 2012-09:
  * £400.00 Robert L.

Donations for 2012-06:
  *  £16.00 Talma J.

Donations for 2012-05:
  * £100.00 Tomppa
  *  £64.00 Baker J.

Donations for 2012-04:
  *  £10.00 Calogero L.
  *  Server hosting from 6sync.com

Donations for 2012-03:
  *   £5.00 Łukasz P.

Donations up to 2012-01-29:
  * £250.00 Robert L.
  *  £50.00 Sebastiano P.
  *  £10.00 Tim R.
  *  £10.00 Patryk D.
