<p>
For most of burp's lifetime so far, the closest that it has had to a user
interface is it's live status monitor.
</p>
<p>
This is an ncurses interface, and can be seen by running a command like this
whilst logged into the server:
</p>
<pre>
burp -c /etc/burp/burp-server.conf -a s
</pre>

<br>

<p>
But now, Benjamin Sans has been working on a web interface, currently named
Burp-UI. I am pleased to be able to recommend it.
</p>

<p>
It does what the ncurses monitor does:
<ul>
<li>List all the clients with their status.
<li>List all the backups of a given client.
<li>Live status monitor of running backups.
</ul>
</p>

<p>
And it also does the following additional things:
<ul>
<li>Browse a given backup tree view.
<li>Show graphical reports of a given backup.
<li>Show graphical reports of a given client.
<li>Show global graphical reports.
</ul>
</p>

<p>
At the time of writing, Burp-UI is in heavy development. For the latest
information, and to try it out, visit Benjamin's page:
</p>
<pre>
<a href="http://git.ziirish.me/ziirish/burp-ui">http://git.ziirish.me/ziirish/burp-ui</a>
</pre>
