<P>
<FONT COLOR="#000000">
An additional experimental version of Burp, which I have labelled 'Burp 2' is
now available.
<BR>
The intention is that Burp 1 clients will continue to work with Burp 2
servers.
<BR>
Burp 2 clients can also be configured to work in Burp 1 mode. See the 'protocol'
option in the man page and example config files.
<BR>
Burp 2 code is capable of doing variable length chunking for inline
deduplication, with sparse indexing on the server side. For more details
on the ideas and development, you may read the report
that I wrote for my degree in <a href="/images/burp2-report.pdf">PDF</a> or
<a href="/burp2/00contents.html">online HTML</a> format.
</FONT>
</P>

<P>
<FONT COLOR="#000000">
Use Burp 2 with extreme caution.
<BR>
It is currently missing some features, such as acl/xattr, Windows EFS,
encryption and compression support.
<BR>
The Burp 1 protocol should still work with these features, but be careful.
<BR>
The status monitor is also not working.
<BR>
Due to the extent of the rewrite involved, pretty much anything may not working
correctly.
<BR>
Do not expect Burp 2, and the backups that it makes, to be compatible
with future releases of Burp 2.
</FONT>
</P>
