<FONT COLOR="#99CCFF">
The best way to contact me or to ask for help is to send a message to the
mailing list. Use the link below to subscribe.
<BR>
<BR>
<a href="https://lists.sourceforge.net/lists/listinfo/burp-users">https://lists.sourceforge.net/lists/listinfo/burp-users</a>
<BR>
<BR>
However, I would appreciate any kind of feedback at all on this software.
<BR>
If you would to send me a quick message,
you can use <a href="http://grke.net/contact.html">this page</a>
on my personal website.
</FONT>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
