<p>
<ul>
<li><A HREF="docs/quickstart.html">Quick start</A> - 
	If you are in a hurry to see burp working, read this.
<li><A HREF="docs/server-basics.html">Server basics</A> -
	A brief outline of how the server reads its configuration.
<li><A HREF="docs/security-models.html">Security models</A> -
	Who do you trust?
<li><A HREF="docs/burp_ca.html">SSL - Certificate Authority and certificates</A>
	- How burp_ca automatically creates a certificate authority and signs
	certificates.
<li><A HREF="docs/shuffling.html">Shuffling, hardlinked_archive, librsync</A> -
	An explanation about what happens on the server when the client has
	disconnected after a backup.
<li><A HREF="docs/manpage.html">Man page</A> -
	The man page describes all of the available options and more. This is
	where you can find the most detailed information about burp.
<li><A HREF="docs/autoupgrade.html">Autoupgrade</A> -
	In order to help upgrade all your burp clients to the next version,
	there is an automatic upgrade mechanism.
<li><A HREF="docs/baremetal-windows.html">Bare metal restore for Windows 7 and 8</A> -
	Restoring Windows from nothing.
<li><A HREF="docs/debugging.html">Debugging a crash</A> -
	In the highly unusual event of burp crashing, this page will help you
	to help me fix it.
<ul>
</p>
