<p>
<ul>
<li><A HREF="docs/quickstart.html">Quick start</A> - 
	If you are in a hurry to see burp working, read this.
<li><A HREF="docs/server-basics.html">Server basics</A> -
	A brief outline of how the server reads its configuration.
<li><A HREF="docs/security-models.html">Security models</A> -
	Who do you trust?
<li><A HREF="docs/windows-installer.html">Windows installer</A> -
	A brief overview of the Windows installer and its options.
<li><A HREF="docs/add-remove.html">Adding and removing clients</A> -
	How to tell the server about new clients, and how to remove them.
<li><A HREF="docs/burp_ca.html">SSL - Certificate Authority and certificates</A>
	- How burp_ca automatically creates a certificate authority and signs
	certificates.
<li><A HREF="docs/timer_script.html">Scheduling</A> -
	How backups are scheduled.
<li><A HREF="docs/shuffling.html">Shuffling, hardlinked_archive, librsync</A> -
	An explanation about what happens on the server when the client has
	disconnected after a backup.
<li><A HREF="docs/working_dir.html">Working directory and recovery methods</A> -
	An explanation of the working_dir_recovery_method configuration option.
<li><A HREF="docs/retention.html">Retention</A> -
	An explanation of the retention algorithm and the 'keep' setting.
<li><A HREF="docs/manpage.html">Man page</A> -
	The man page describes all of the available options and more. This is
	where you can find the most detailed information about burp.
<li><A HREF="docs/autoupgrade.html">Autoupgrade</A> -
	In order to help upgrade all your burp clients to the next version,
	there is an automatic upgrade mechanism.
<li><A HREF="docs/monitor.html">Status monitor</A> -
	An explanation of how the status monitor works, and the format of its
	interface.
<li><A HREF="docs/baremetal-ubuntu.html">Bare metal restore for Ubuntu</A> -
	Restoring Ubuntu from nothing.
<li><A HREF="docs/baremetal-windows.html">Bare metal restore for Windows 7 and 8</A> -
	Restoring Windows from nothing.
<li><A HREF="docs/baremetal-windows-hirens.html">Bare metal restore for Windows 7 and others (using Hiren's Boot CD)</A> -
	Alternative method of restoring Windows from nothing.
<li><A HREF="docs/debugging.html">Debugging a crash</A> -
	In the highly unusual event of burp crashing, this page will help you
	to help me fix it.
<li><A HREF="docs/tests.html">Burp code coverage reports</A> -
	Starting from version 2.0.26, unit test coverage reports will be
	generated and stored here.
<li><A HREF="burp2/00contents.html">Improved Open Source Backup</A> -
	My Masters degree final project report. This project produced burp2
	and the report contains the results of testing a variety of open source
	backup software.
<ul>
</p>
