<TABLE>
<TR><TD WIDTH="10%"></TD>
<TD WIDTH="60%">
</TD><TD WIDTH="10%"></TD></TR>


<TR>
<TD></TD>
<TD ALIGN="LEFT">


<HR>

<P>
<FONT COLOR="#99CCFF">
Q. Why?
</FONT>
</P>
<P>
<FONT COLOR="#99CCFF">
A. Please go to the <a href="why.html">WHY</a> page.
</FONT>
</P>
<HR>

<P>
<FONT COLOR="#99CCFF">
Q. What operating systems do I need to be running?
</FONT>
</P>
<P>
<FONT COLOR="#99CCFF">
The burp server (where the backups are stored) needs to run on a Linux-style
operating system. Personally, I use Debian.
The burp client (from which backups are taken) can run on Linux or Windows.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
Q. What are the main features? What works?
</FONT>
</P>
<P>
<FONT COLOR="#99CCFF">
A. At the time of writing, the following features work:
<ul>
<li>Server mode runs on Unix-based systems.
<li>Client mode runs on Windows and Unix-based systems.
<li>Windows Volume Shadow Copy Service (VSS) support (Windows XP R2 and newer).
<li>Windows 32bit and 64bit support.
<li>Delta differencing with librsync.
<li>Network backups.
<li>Backs up and restores files, directories, symlinks, hardlinks, fifos and
nodes.
<li>Storage and network compression using zlib.
<li>Ability to continue interrupted backups. 
<li>SSL.
<li>Client side encryption - (note: this turns off delta differencing).
<li>Scheduling.
<li>Email backup success/failure notifications.
<li>A single daily backup summary email.
<li>A live ncurses monitor on the server.
<li>Fifo read/write support.
<li>Pre/post backup/restore client scripts.
<li>Backups of Solaris ZFS snapshot send/receives.
<li>Linux and FreeBSD acl/xattr support.
<li>Multiple retention periods (e.g, keep 1 backup per day for 7 days, 1 backup per week for 4 weeks, 1 backup per 4 weeks for a year).
<li>Network rate limiting.
</ul>
</FONT>
</P>
<HR>

<P>
<FONT COLOR="#99CCFF">
Q. What is on the roadmap? What doesn't work?
</FONT>
</P>
<P>
<FONT COLOR="#99CCFF">
A. The following items are on my TODO list (for the full list so the TODO file
in the top level directory of the source):
<ul>
<li>Add extra ways of deciding when to delete old backups - e.g, by time, or
by space.
<li>Add acl/xattr support for Solaris.
<li>Server-side encryption option, so that network deltas can be done with
    encryption.
<li>Improve the status monitor.
<li>Investigate HFS / resource forks and Mac support.
<li>Add include/exclude wildcards.
</ul>
</FONT>
</P>
<HR>

<P>
<FONT COLOR="#99CCFF">
Q. What are the main dependencies?
</FONT>
</P>
<P>
<FONT COLOR="#99CCFF">
A. They are:
<ul>
<li>librsync
<li>openssl
<li>zlib (>=1.2.5 is recommended)
</ul>
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#99CCFF">
Q. Do I need to install cygwin on Windows?
</FONT>
</P>
<P>
<FONT COLOR="#99CCFF">
No.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#99CCFF">
Q. How do I build the Windows client?
</FONT>
</P>
<P>
<FONT COLOR="#99CCFF">
This is slightly complicated. You might want to go to the DOWNLOAD page and
get a prebuilt binary. If you really want to build it yourself, follow the
instructions in the README file in the src/win32 directory of the burp source.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#99CCFF">
Q. How do I build a static Linux binary?
</FONT>
</P>
<P>
<FONT COLOR="#99CCFF">
Use the --enable-static and --disable-libtool configure script options.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#99CCFF">
Q. What licence does Burp use?
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
A. It is open source free software (where 'free' means both that you do not have
to pay for it, and that you have freedom to do what you want with it) released
under the AGPLv3 licence. Refer to the Burp
<a href="/faq/licence.html">LICENCE</a> file for more details.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#99CCFF">
Q. How can I do a "bare metal" restore?
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
A. There are instructions for <A HREF="/txt/baremetal-windows7.txt">Windows 7</A>.
<BR>
If anybody wants to contribute instructions for any other operating system,
please feel free.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#99CCFF">
Q. I get errors like "/0000/0000/1ACA.gz: File too large" in my log.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
A. This is burp trying to open a backed up file on the burp server.
Older versions of zlib can have problems opening large files. Try upgrading
zlib to at least version 1.2.5.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#99CCFF">
Q. Are you going to do data deduplication on the server side?
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
No. There are file systems (like btrfs, zfs and btrfs) coming along that will
do data deduplication automatically. So applications won't need to do anything
particularly special just to get that feature, and anything similar that I
might implement now would probably be wasted effort.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#99CCFF">
Q. What is the best file system to use on the server?
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
So far, I have done all my testing on ext3, and it works for me. The main
concern is not to run out of file system inodes. You can configure the number
of inodes when you create the ext3 file system, but you cannot change the
number later without reformatting.
<BR>
<BR>
One of my test clients has over a million files. Because I had used
the ext3 optimisation option for large files on the storage device (having
previously been using it for bacula), I initially ran out of inodes.
Reformatting the file system to have more inodes has solved the problem.
<BR>
<BR>
To see how many inodes I have, I use the command 'df -i'
<BR>
<BR>
Here is a helpful 10-year old mailing list post about ext3 inodes:
<a href="http://markmail.org/message/ergkrg6thswonkgo">http://markmail.org/message/ergkrg6thswonkgo</a>
<BR>
<BR>
(ignore the recommendation for reiserfs - I believe that ext3 has moved on more
than reiserfs over the last 10 years!)
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#99CCFF">
Q. I specified LDFLAGS="-L /opt/somepath" to build burp, but when I run it, it uses the system libraries instead of the libraries I installed in /opt/somepath!
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
Try this: LDFLAGS="-L /opt/somepath -R /opt/somepath"
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#99CCFF">
Q. On Windows, the client exits with a message like:
"Could not open 'C:/Documents and Settings/Administrator/NTUSER.DAT': The file is in use by another process."
Why?
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
On newer versions of Windows, things called 'junction points' have been added.
In the example given, 'include = C:/Documents and Settings' was set in the
client burp.conf, but 'C:/Documents and Settings' is a junction point and the
real path is 'C:/Users'.
<BR>
Pointing burp at the junction point means that it goes outside of the VSS
snapshot, and hence cannot open files that other processes have open.
Use the real path instead.
</FONT>
</P>

<HR>


</TD>
</TR>

</TR>
</TABLE>
