<HR>

<P>
<FONT COLOR="#000000">
Q. What operating systems do I need to be running?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
The burp server (where the backups are stored) needs to run on a Linux-style
operating system. Personally, I use Debian.
The burp client (from which backups are taken) can run on Linux, Windows, or
Mac.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. What are the main dependencies?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. They are:
<ul>
<li>librsync
<li>openssl
<li>zlib (>=1.2.5 is recommended)
</ul>
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. Do I need to install cygwin on Windows?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. No.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. How do I build a static Linux binary?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. Use the --enable-static and --disable-libtool configure script options.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#000000">
Q. I get errors like "/0000/0000/1ACA.gz: File too large" in my log.
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. This is burp trying to open a backed up file on the burp server.
Older versions of zlib can have problems opening large files. Try upgrading
zlib to at least version 1.2.5.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#000000">
Q. Are you going to do data deduplication on the server side?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. Yes, new in version 1.2.4, using 'bedup'.
Note, that there are file systems (like btrfs, zfs and btrfs) coming along that
will do data deduplication automatically, and probably better than bedup.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#000000">
Q. Are you going to do inline data deduplication?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. Yes, in burp 2.
</FONT>
</P>

<HR>


<P>
<FONT COLOR="#000000">
Q. What is the best file system to use on the server?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. So far, I have done all my testing on ext3, and it works for me. The main
concern is not to run out of file system inodes. You can configure the number
of inodes when you create the ext3 file system, but you cannot change the
number later without reformatting.
<BR>
<BR>
One of my test clients has over a million files. Because I had used
the ext3 optimisation option for large files on the storage device (having
previously been using it for bacula), I initially ran out of inodes.
Reformatting the file system to have more inodes has solved the problem.
<BR>
<BR>
To see how many inodes I have, I use the command 'df -i'
<BR>
<BR>
Here is a helpful 10-year old mailing list post about ext3 inodes:
<a href="http://markmail.org/message/ergkrg6thswonkgo">http://markmail.org/message/ergkrg6thswonkgo</a>
<BR>
<BR>
(ignore the recommendation for reiserfs - I believe that ext3 has moved on more
than reiserfs over the last 10 years!)
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#000000">
Q. I specified LDFLAGS="-L /opt/somepath" to build burp, but when I run it, it uses the system libraries instead of the libraries I installed in /opt/somepath!
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. Try this: LDFLAGS="-L /opt/somepath -R /opt/somepath"
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. On Windows, the client exits with a message like:
"Could not open 'C:/Documents and Settings/Administrator/NTUSER.DAT': The file is in use by another process."
Why?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. On newer versions of Windows, things called 'junction points' have been added.
In the example given, 'include = C:/Documents and Settings' was set in the
client burp.conf, but 'C:/Documents and Settings' is a junction point and the
real path is 'C:/Users'.
<BR>
Pointing burp at the junction point means that it goes outside of the VSS
snapshot, and hence cannot open files that other processes have open.
Use the real path instead.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. My backup fails with the message 'error in async_rw'. Why?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. This normally means that the other side of the connection went away.
For example, it happens to me when I close my laptop lid, or when my laptop
goes into hibernate mode, or when I pull the network cable out.
<BR>
Otherwise, if you are seeing this message on the server, it is worth running
the backup by hand from a console on the client (if you are not already doing
so), as it may give you more information to work with.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. Can you use librsync to do rsync feature X?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. No, rsync has nothing to do with librsync other than them both using the
same algorithm. Put another way, rsync does not use librsync. 
</FONT>
</P>

<HR>

<HR>
