<HR>

<P>
<FONT COLOR="#000000">
Q. Why?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. Please go to the <a href="why.html">WHY</a> page.
</FONT>
</P>
<HR>

<P>
<FONT COLOR="#000000">
Q. What operating systems do I need to be running?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
The burp server (where the backups are stored) needs to run on a Linux-style
operating system. Personally, I use Debian.
The burp client (from which backups are taken) can run on Linux, Windows, or
Mac.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. What are the main features? What works?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. At the time of writing, the following features work:
<ul>
<li>Server mode runs on Unix-based systems.
<li>Client mode runs on Windows and Unix-based systems.
<li>Windows Volume Shadow Copy Service (VSS) support (Windows XP R2 and newer).
<li>Windows 32bit and 64bit support.
<li>Delta differencing with librsync.
<li>Network backups.
<li>Network rate limiting.
<li>Backs up and restores files, directories, symlinks, hardlinks, fifos, nodes, permissions and timestamps.
<li>Backs up and restores Linux and FreeBSD acls and xattrs.
<li>Backs up and restores Windows permissions, file attributes, and so on, via VSS.
<li>Backs up and restores Windows EFS files.
<li>Storage and network compression using zlib.
<li>Ability to continue interrupted backups. 
<li>Client/server communications encryption with SSL.
<li>Automatic SSL certificate authority and client certificate signing.
<li>Client side file encryption - (note: this turns off delta differencing).
<li>Scheduling.
<li>Email backup success/failure notifications.
<li>A single daily backup summary email.
<li>A live ncurses monitor on the server.
<li>Fifo read/write support.
<li>Pre/post backup/restore client scripts.
<li>Multiple retention periods (e.g, keep 1 backup per day for 7 days, 1 backup per week for 4 weeks, 1 backup per 4 weeks for a year).
<li>Storage data deduplication.
<li>Automatic client upgrade.
</ul>
</FONT>
<HR>

<P>
<FONT COLOR="#000000">
Q. What is on the roadmap? What doesn't work?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. For the list of things to do, please see <a href="https://github.com/grke/burp/issues">https://github.com/grke/burp/issues</a>.
</FONT>
</P>
<HR>

<P>
<FONT COLOR="#000000">
Q. What are the main dependencies?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. They are:
<ul>
<li>librsync
<li>openssl
<li>zlib (>=1.2.5 is recommended)
</ul>
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. Do I need to install cygwin on Windows?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. No.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. How do I build the Windows client?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. This is slightly complicated. You might want to go to the DOWNLOAD page and
get a prebuilt binary. If you really want to build it yourself, follow the
instructions in the README file in the src/win32 directory of the burp source.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. How do I build a static Linux binary?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. Use the --enable-static and --disable-libtool configure script options.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#000000">
Q. I get errors like "/0000/0000/1ACA.gz: File too large" in my log.
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. This is burp trying to open a backed up file on the burp server.
Older versions of zlib can have problems opening large files. Try upgrading
zlib to at least version 1.2.5.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#000000">
Q. Are you going to do data deduplication on the server side?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. Yes, new in version 1.2.4, using 'bedup'.
Note, that there are file systems (like btrfs, zfs and btrfs) coming along that
will do data deduplication automatically, and probably better than bedup.
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#000000">
Q. Are you going to do inline data deduplication?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. Yes, in burp 2.
</FONT>
</P>

<HR>


<P>
<FONT COLOR="#000000">
Q. What is the best file system to use on the server?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. So far, I have done all my testing on ext3, and it works for me. The main
concern is not to run out of file system inodes. You can configure the number
of inodes when you create the ext3 file system, but you cannot change the
number later without reformatting.
<BR>
<BR>
One of my test clients has over a million files. Because I had used
the ext3 optimisation option for large files on the storage device (having
previously been using it for bacula), I initially ran out of inodes.
Reformatting the file system to have more inodes has solved the problem.
<BR>
<BR>
To see how many inodes I have, I use the command 'df -i'
<BR>
<BR>
Here is a helpful 10-year old mailing list post about ext3 inodes:
<a href="http://markmail.org/message/ergkrg6thswonkgo">http://markmail.org/message/ergkrg6thswonkgo</a>
<BR>
<BR>
(ignore the recommendation for reiserfs - I believe that ext3 has moved on more
than reiserfs over the last 10 years!)
</FONT>
</P>

<HR>
<P>
<FONT COLOR="#000000">
Q. I specified LDFLAGS="-L /opt/somepath" to build burp, but when I run it, it uses the system libraries instead of the libraries I installed in /opt/somepath!
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. Try this: LDFLAGS="-L /opt/somepath -R /opt/somepath"
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. On Windows, the client exits with a message like:
"Could not open 'C:/Documents and Settings/Administrator/NTUSER.DAT': The file is in use by another process."
Why?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. On newer versions of Windows, things called 'junction points' have been added.
In the example given, 'include = C:/Documents and Settings' was set in the
client burp.conf, but 'C:/Documents and Settings' is a junction point and the
real path is 'C:/Users'.
<BR>
Pointing burp at the junction point means that it goes outside of the VSS
snapshot, and hence cannot open files that other processes have open.
Use the real path instead.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. My backup fails with the message 'error in async_rw'. Why?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. This normally means that the other side of the connection went away.
For example, it happens to me when I close my laptop lid, or when my laptop
goes into hibernate mode, or when I pull the network cable out.
<BR>
Otherwise, if you are seeing this message on the server, it is worth running
the backup by hand from a console on the client (if you are not already doing
so), as it may give you more information to work with.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. Can you use librsync to do rsync feature X?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. No, rsync has nothing to do with librsync other than them both using the
same algorithm. Put another way, rsync does not use librsync. 
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. What is the purpose of the shuffle operation at the end of the backup?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. Once all the files and bits of files have been transferred to the server,
it needs to assemble them into the final backup.<BR>
By default, this includes hardlinking files that haven't changed since the
immediately previous backup into place, patching the ones that have changed
with the new deltas, generating reverse deltas to be able to recreate the
previous files that change, and deleting the files that changed from the
previous backup.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. Is there a way to speed up this process?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. Yes, you can stop it from generating the reverse deltas and deleting the
original files by setting hardlinked_archive=1, which means that a complete
copy of every version of each file will be kept. This also has the benefit of
speeding up restores for older backups, because no reverse deltas need to be
applied, but it has the disadvantage of taking up more disk space.
<BR>
You can also set librsync=0, which turns off librsync so that, if a file has
changed, the whole file is transferred from the client. This means that
deltas don't have to be applied to the previously backed up files. So, if the
speed of your network beats the speed of being able to apply deltas, you might
want to set librsync=0.
<BR>
You can set both those options globally in the server burp.conf, or for
individual clients in the server clientconfdir files.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. I have more questions about shuffling, librsync=[0|1] and
hardlinked_archive=[0|1].
</FONT>
</P>

<P>
<FONT COLOR="#000000">
A. Perhaps the <A HREF="docs/manpage.html">man page</A>,
or <A HREF="/txt/shuffling.txt">this file</A> can help
you.
</FONT>
</P>

<HR>

<P>
<FONT COLOR="#000000">
Q. What command line options are available to the Windows installer?
</FONT>
</P>

<P>
<FONT COLOR="#000000">
<table>
<tr><td VALIGN="top" WIDTH="50%"><FONT COLOR="#000000">/S</td>
	<td VALIGN="top"><FONT COLOR="#000000">Silent install</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/server=[address]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Set the address of the burp server</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/port=[port]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Set the port of the burp server</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/cname=[name]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Set the client name</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/password=[password]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Set the client password</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/autoupgrade=[0|1]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Set whether autoupgrades are allowed</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/server_can_restore=[0|1]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Set whether the server can initiate restores or not.</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/encryption_password=[password]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Set an encryption password.</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/poll=[minutes]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Set the poll interval</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/overwrite</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Allow existing client configuration to be overwritten</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/skippages</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Skip installer configuration pages but keep the initial splash screen and final confirmation</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/minutetext=[text]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">When setting up the Windows scheduler, the Windows 'schtasks' command stupidly needs different text given to it depending on the language of the system. The default is 'MINUTE'. If your Windows is for example, Polish, this option lets you set it to the Polish version of 'MINUTE'.</FONT></td></tr>
<tr><td VALIGN="top"><FONT COLOR="#000000">/encryption_password=[password]</FONT></td>
	<td VALIGN="top"><FONT COLOR="#000000">Set the encryption password.</FONT></td></tr>
</table>
</FONT>
</P>

<HR>
