<P>
<FONT COLOR="#000000">
Q. What are the main features? What works?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. At the time of writing, the following features work:
<ul>
<li>Server mode runs on Unix-based systems.
<li>Client mode runs on Windows and Unix-based systems.
<li>Windows Volume Shadow Copy Service (VSS) support (Windows XP R2 and newer).
<li>Windows 32bit and 64bit support.
<li>Delta differencing with librsync.
<li>Network backups.
<li>Network rate limiting.
<li>Backs up and restores files, directories, symlinks, hardlinks, fifos, nodes, permissions and timestamps.
<li>Backs up and restores Linux and FreeBSD acls and xattrs.
<li>Backs up and restores Windows permissions, file attributes, and so on, via VSS.
<li>Backs up and restores Windows EFS files.
<li>Storage and network compression using zlib.
<li>Ability to continue interrupted backups. 
<li>Client/server communications encryption with SSL.
<li>Automatic SSL certificate authority and client certificate signing.
<li>Client side file encryption - (note: this turns off delta differencing).
<li>Scheduling.
<li>Email backup success/failure notifications.
<li>A single daily backup summary email.
<li>A live ncurses monitor on the server.
<li>Fifo read/write support.
<li>Pre/post backup/restore client scripts.
<li>Multiple retention periods (e.g, keep 1 backup per day for 7 days, 1 backup per week for 4 weeks, 1 backup per 4 weeks for a year).
<li>Storage data deduplication.
<li>Automatic client upgrade.
</ul>
</FONT>
<HR>

<P>
<FONT COLOR="#000000">
Q. What is on the roadmap? What doesn't work?
</FONT>
</P>
<P>
<FONT COLOR="#000000">
A. For the list of things to do, please see <a href="https://github.com/grke/burp/issues">https://github.com/grke/burp/issues</a>.
</FONT>
</P>
<HR>
