<TABLE>
<TR><TD WIDTH="10%"></TD>
<TD WIDTH="60%">
</TD><TD WIDTH="10%"></TD></TR>

<TR>
<TD></TD>
<TD ALIGN="CENTER">
<P>
<FONT COLOR="#99CCFF">
Burp is a network backup and restore program. It uses librsync in order to
save network traffic and to save on the amount of space that is used by each
backup.
It also uses VSS (Volume Shadow Copy Service) to make snapshots when backing
up Windows computers.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
It is open source free software (where 'free' means both that you do not have
to pay for it, and that you have freedom to do what you want with it) released
under the AGPLv3 licence. See the FAQ for more information.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
Finally, as with the vast majority of open software, Burp comes with
absolutely no warranty. You are responsible for testing it and ensuring that
it works for you.
Please see the FAQ page for more information on this.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
The main author of Burp is Graham Keeling.
</FONT>
</P>

<BR>
<h3><font color="#99CCFF">Current stable version: 1.3.0</font></h3>
<BR>

<h3><font color="#99CCFF">NEWS</font></h3>

</TD></TR>

<TR>
<TD></TD>
<TD ALIGN="LEFT">

<P>
<FONT COLOR="#99CCFF">2012-01-27: This month marks one year of burp!
<BR>
Many thanks to the following donors for financially supporting burp:
<pre>
  * &pound;250.00 Robert L.
  *  &pound;50.00 Sebastiano P.
  *  &pound;10.00 Tim R.
  *  &pound;10.00 Patryk D.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-01-27: burp-1.3.1 is released.
<pre>
Changes in burp-1.3.1:
  * EFS support on Windows.
  * Move to using mingw-w64 for both 32bit and 64bit Windows builds.
  * Add 'exclude_fs =' option for Linux so that you can skip partitions
    types (for example, tmpfs) without generating warnings.
  * If recovery method 'resume' is set, but the includes/excludes change,
    switch to 'use', then start a new backup.
  * In the tests, check to see whether it looks like the server has finished
    the backup before moving on, rather than just waiting a set amount of time.
  * Add man pages for bedup and burp_ca.
  * Remove embedded uthash code. It will need to be installed as a dependency.
    For example, in Debian, you might run 'apt-get install uthash-dev'.
  * Add Bas van den Dikkenberg's tweaks for getting burp into official Debian
    and Ubuntu repositories.
  * Make the server tell the client what extra_comms features it supports, so
    that, in future, old servers are more likely to work with new clients.
  * Improve 'make clean'.
  * Add option to strip off leading path components on restore.
  * Fix segfault that was happening on the server when SSL_accept() failed.
  * Move burp and bedup to /usr/sbin (you need to check that any cron jobs
    are pointing there too).
  * Moved list of things to do to https://github.com/grke/burp/issues
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-01-27: burp-1.3.0 is released.
<pre>
Changes in burp-1.3.0:
  * Add a mechanism for automatically upgrading clients.
  * Fix bug where attributes on Windows directories were not getting read
    properly.
  * Fix rounding problem in remaining time estimation in the status monitor.
  * Don't backup the whole file if only ctime changed.
  * Include the client name in arguments to server scripts.
  * Do not log a message in the server SIGCHLD handler, as this appeared to
    be causing an occasional lock up on a Ubuntu server.
  * Upgrade Windows depkgs to latest versions of openssl.
  * Make Windows uninstall work.
  * Add 'allow autoupgrade' option to a second screen on the Windows installer.
  * Add 'max_storage_subdirs' option, and default it to 30000.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2011-12-30: burp-1.2.7 is released.
<pre>
Changes in burp-1.2.7:
  * Add an automated test script.
  * Fix bugs with uncompressed encrypted backup/restore.
  * Get verify all backups for a client (-a v -b a) to work.
  * Return non-zero if there were warnings on verify or restore.
  * Add 'min_file_size' option, fix 'max_file_size' option.
  * Add generic server-side pre/post scripts that can run on every connection
    after authentication and before disconnecting.
  * Set environment variables from SSL cert details so that the server-side
    scripts can see them.
  * Add Jason Haar's server script for doing extra SSL certificate checks.
  * Add 'max_hardlinks' option, which limits the number of times a single file
    is hardlinked in storage. Default is 10000.
  * Add '-i' option: print an index table of symbols that humans may see burp
    produce, and exit.
  * Let backups carry on when files cannot be opened.
  * Spot Windows EFS directories and files and warn about them.
  * Add an 'estimate' option (-a e), which does a scan of the file system to
    be backed up, and prints counters, without contacting the server.
  * Strip out 744 lines of unused Windows code.
  * Fix possible segfault when backup directory forward paths don't match.
  * Removed working_dir_recovery_method=merge. Use 'resume' instead.
  * Add a flexible way of passing new fields from the client to the server so
    that clients are less likely to have to upgrade.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2011-11-26: burp-1.2.5 is released.
<pre>
Changes in burp-1.2.5:
  * IMPORTANT: Fixed critical path comparison typo bug. If you have been using
	1.2.4 either as a server or as a client, you need to upgrade
	immediately! Backups made with 1.2.4 should be treated as suspicious.
  * Add a 'max_file_size' option.
  * Store windows file attributes in a separate field to the standard unix ones.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2011-11-22: burp-1.2.4 is released.
<pre>
Changes in burp-1.2.4:
  * Add a file deduplication program, "bedup".
  * Add a network_timeout parameter. Default is 7200 seconds (2 hours).
  * Add option to send success notifications only if there were warnings.
  * Try to create the pidfile directory if it doesn't exist.
  * Restore times on Windows files.
  * Restore readonly/hidden attributes on Windows.
  * Fix bug in 'keep' mechanism where setting 'keep=2' would delete both
        backups.
  * Only install clientconfdir/testclient with 'make install' if clientconfdir
    didn't previously exist.
  * Fix possible segfault when resume mode triggers with nothing to resume.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2011-09-29: burp-1.2.2 is released.
<pre>
Changes in burp-1.2.2:
  * Multiple retention periods (e.g, keep 1 backup per day for 7 days, 1
    backup per week for 4 weeks, 1 backup per 4 weeks for a year). See the
    'keep' option in the man page.
  * Make sure the client version warning message appears in the backup log.
  * Network send rate-limiting feature (both client and server).
  * Change pidfile paths to /var/run/burp instead of /var/lock/burp.
  * Get pre backup scripts running reliably again. Also, send script messages
    on stderr to the server backup log.
  * Fix 'Warnings' line on the status monitor.
  * Fix resume mode bug to do with potentially partially written entries at
    the end of the phase2 file.
</pre>
</FONT>
</P>

<P>
<A HREF="about/oldnews.html">Older news</A>
</P>

</TD>
</TR>

</TR>
</TABLE>
