<P>
<FONT COLOR="#000000">
Burp is a network backup and restore program. It uses librsync in order to
save network traffic and to save on the amount of space that is used by each
backup.
It also uses VSS (Volume Shadow Copy Service) to make snapshots when backing
up Windows computers.
</FONT>
</P>

<P>
<FONT COLOR="#000000">
It is open source free software (where 'free' means both that you do not have
to pay for it, and that you have freedom to do what you want with it) released
under the AGPLv3 licence. See the <a href="/licence.html">LICENCE</a> for
more information.
</FONT>
</P>

<P>
<FONT COLOR="#000000">
Finally, as with the vast majority of open software, Burp comes with
absolutely no warranty. You are responsible for testing it and ensuring that
it works for you.
</FONT>
</P>

<P>
<FONT COLOR="#000000">
The main author of Burp is Graham Keeling.
</FONT>
</P>

<hr>
<table border="0"><tr><td align="center" width="100%">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0612005306689013";
/* Test ads */
google_ad_slot = "7872736787";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<hr>
