<TABLE>
<TR><TD WIDTH="10%"></TD>
<TD WIDTH="60%">
</TD><TD WIDTH="10%"></TD></TR>

<TR>
<TD></TD>
<TD ALIGN="CENTER">
<P>
<FONT COLOR="#99CCFF">
Burp is a network backup and restore program. It uses librsync in order to
save network traffic and to save on the amount of space that is used by each
backup.
It also uses VSS (Volume Shadow Copy Service) to make snapshots when backing
up Windows computers.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
It is open source free software (where 'free' means both that you do not have
to pay for it, and that you have freedom to do what you want with it) released
under the AGPLv3 licence. See the FAQ for more information.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
Finally, as with the vast majority of open software, Burp comes with
absolutely no warranty. You are responsible for testing it and ensuring that
it works for you.
Please see the FAQ page for more information on this.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
The main author of Burp is Graham Keeling.
</FONT>
</P>

<BR>
<h3><font color="#99CCFF">Current stable version: 1.3.10</font></h3>
<h4><font color="#99CCFF">Old stable version: 1.3.0</font></h4>
<table border="0"><tr><td align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0612005306689013";
/* Test ads */
google_ad_slot = "7872736787";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>

<h3><font color="#99CCFF">NEWS</font></h3>

</TD></TR>

<TR>
<TD></TD>
<TD ALIGN="LEFT">

<P>
<FONT COLOR="#99CCFF">2013-01-29:
<BR>
Many thanks to the following donors for financially supporting burp during
January:
<pre>
  *  &pound;30.00 Sebastian A.
  *  &pound;20.00 Graham D.
  *  &pound;20.00 Brian H.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2013-01-29: burp-1.3.24 is released.
<pre>
Changes in burp-1.3.24:
  * Bug fix for strip_vss/split_vss truncating backups of changed files on
    Windows.
  * Bug fix for autoupgrade failing on Windows if autoupgrade_dir has been
    modified.
  * Bug fix for listing backups created with split_vss=1.
  * Bug fix for restoring uncompressed encrypted backups created with
    split_vss=1.
  * Bug fix for making backups with min_file_size and split_vss=1.
  * Bug fix for Debian init do_stop() function from Peter Maloney.
  * Bug fix for resuming backups where a file to patch has already been
    hard linked into place. Also get the client to report a more helpful
    message if any similar problem happens.
  * Bug fix for signal handler race conditions.
  * Bug fix for the forkchild child not exiting when execv fails.
  * Changed the run_script() code to take an array.
  * Added server_script_pre_notify and server_script_post_notify options.
  * Rework the test script so that it can test Windows clients.
  * Attempt a Windows signal handler to try to shut VSS down nicely on certain
    signals, such as Ctrl-C.
  * Include an example server side offsite rsync backup script. This is not
    quite working properly, but it may still be useful.
  * Bug fix to stop Windows going to sleep during a backup, from Avi Rozen.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2013-01-08:
<BR>
There is still a bug in the Windows strip_vss/split_vss options in burp-1.3.22.
Files that change on Windows are truncated in the backup. If you are using
either of those options, it is recommended that you turn them off until the
next release of burp.
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2013-01-02:
<BR>
Many thanks to the following donors for financially supporting burp during
December:
<pre>
  *  &pound;50.00 Bryan B.
  *   &pound;1.01 Romain M.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2013-01-02: burp-1.3.22 is released.
<pre>
Changes in burp-1.3.22:
  * Contributions from Avi Rozen:
        + Added a '-j' option to format the long file list as JSON. Intended
          for use with burpfs (https://github.com/ZungBang/burpfs).
        + Bug fix for list/verify/restore when regex is long and/or contains
          a colon.
        + Bug fix for split_vss backups being restored on a linux
          restore_client with the -f (force) option. Prevents overwrite of the
          destination file with the vss footer.
  * Contributions for burp_ca from Patrick Koppen:
        + Bug fix for the size option.
        + Use shell numeric comparison instead of string comparison.
        + Added subjectAltName patch (in case it is needed outside of burp).
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-12-18: burp-1.3.20 is released.
<pre>
Changes in burp-1.3.20:
  * Bug fix for split/strip_vss = 1 on the client side always causing all files
    to be backed up.
  * Make configure report /usr as the default prefix.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-12-05:
<BR>
Many thanks to the following donors for financially supporting burp during
November:
<pre>
  *  &pound20.00 Johannes E.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-11-02: burp-1.3.18 is released.
<pre>
Changes in burp-1.3.18:
  * Turn --enable-ipv6 configure option into --disable-ipv6.
  * Print a carriage return when rewriting ssl_peer_cn on Windows.
  * Make all places that log 'out of memory' also log the function name.
  * Remove version_warn debug.
  * Tweaks to the test script.
  * Option to store Windows VSS headers separately to the actual file data.
  * Option to strip Windows VSS headers from the actual file data.
  * If no timebands are given to timer_script, default to not allowing a
    backup.
  * Add LC_TIME=C to LANG=C in the timer script.
  * Add 'vss_strip' program, which is a tool for extracting the file data from
    a file containing both VSS data and the file data.
  * Add Patrick Koppen's patches:
        - Add 'ssl_cipher' option.
        - Add support for signal USR2 to Debian init script.
        - Write pid first in pidfile.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2011-11-01: My attention has been brought to issue 10 of
'Admin Magazine', which has just arrived in Australia. Burp is mentioned on the
cover, and there is a 5 page article featuring it inside. "Burp coughs up the
goods".
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-10-31:
<BR>
Nobody financially supported burp during October, but thank you to 6sync for
continuing to provide web hosting.
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-10-09: burp-1.3.16 is released. If you have any
clients on 1.3.14, you should upgrade them to 1.3.16 as soon as possible.
<pre>
Changes in burp-1.3.16:
  * Important bug fix for exclude_comp.
  * Bug fix for read_blockdev.
  * Add 'version_warn=[0|1]' option.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-09-27:
<BR>
Many thanks to the following donors for financially supporting burp during
September:
<pre>
  *  &pound400.00 Robert L.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-09-27: burp-1.3.14 is released.
<pre>
Changes in burp-1.3.14:
  * Remove '-l <logfile> / logfile=' options because they didn't work properly
    and were adding too much complexity to the code.
  * Add 'stdout=[0|1]' option, which defines whether to log messages to stdout.
  * Add 'progress_counter=[0|1]' option for the client, which defines whether
    to print counters to stdout.
  * When syslogging, do not prepend a date to the log message.
  * Don't count phase 2 counters twice when resuming.
  * Ignore files in clientconfdir starting with '.' or ending with '~', as
    these are hidden or temporary files.
  * Fix bug where the client_can_* options were not being overridden in the
    client specific conf files.
  * Fix bug that stopped client_can_restore=0 working.
  * Scan the manifest before restore/verify so that counters and status
    monitor can show estimates.
  * Add verify/restore notifications.
  * Fix Windows batch file IF/ELSE syntax in Windows autoupgrade script.
  * Have the server send the client the counters when resuming.
  * Have the server send the client the counters when verifying/restoring, so
    that it knows what to expect.
  * Avi Rozen's bug fix for directory browsing on windows
  * Do not skip restores of sockets.
  * Add server_can_restore=[0|1] client side option, so that clients can refuse
    server initiated restores.
  * Allow server_can_restore and encryption_password to be set with the Windows
    installer.
  * Indicate to the server post script whether there was an error.
  * Indicate to the server post script whether a timed backup was attempted.
  * Add the ability to restore using a different client. See the
    'restore_client' option in the man page.
  * Add the ability to exclude compression on files by extension. See the
    'exclude_comp' option in the man page.
  * Make the functions that strcmp file extensions more efficient.
  * Fixed bug introduced in 1.3.12 that made the client crash when scanning
    files with very long names.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-08-28:
<BR>
Nobody financially supported burp during August, but thank you to 6sync for
continuing to provide web hosting.
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-08-28: burp-1.3.12 is released.
<pre>
Changes in burp-1.3.12:
  * Remove 'forward' timestamp references in backup directories, to allow the
    easier deletion of backup directories.
  * Add missing_return_in_non_void_function.patch from Suse.
  * Further break down find_files() into smaller functions.
  * Make sure behaviour is sensible when a client runs out of storage
    directories.
  * On Windows, use PROGRAMFILES environment variable(s) instead of
    C:/Program Files/Burp/.
  * Stop the Windows installer writing/reading stuff to/from the registry and
    the start menu.
  * Allow the Windows installer options to be set on the Windows command line.
  * Add password_check=[0|1] to options on the server. Defaults to on. Turning
    it off disables client password checks (although SSL certificates are still
    checked).
  * Count deleted files.
  * Remove unnecessary counter code.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-07-28:
<BR>
Many thanks to the following donors for financially supporting burp during
June and July:
<pre>
  *  &pound16.00 Talma J.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-07-28: burp-1.3.10 is released.
<pre>
Changes in burp-1.3.10:
  * Added Tony Cheneau's IPv6 fixes.
  * Fixed bug to do with directory_tree=1 that would stop resume working.
  * Stop status monitor exiting on terminal resize.
  * Small man page corrections about overwriting existing files.
  * Don't use mingw64's utime() to set Windows file times, because it doesn't
    work on read-only files.
  * Tweak to timer_script to let it run with slightly older versions of 'date',
    plus the FreeBSD version of 'date'.
  * "burp -a l" should say that a backup is finalising.
  * Upgraded Windows to gcc-4.6.3.
  * Upgraded Windows to zlib-1.2.7.
  * Upgraded Windows to openssl-1.0.0j.
  * Added pcre-8.31 to Windows.
  * Added Gonéri Le Bouder's exclude_regex option.
  * Add a gentle shutdown server option - send signal 12 to the main process.
  * Make librsync errors in phase4 non-fatal.
  * Check for errors on gzclose() and fclose().
</pre>
</FONT>
</P>


<P>
<FONT COLOR="#99CCFF">2012-06-08: burp-1.3.8 is released. If you have been
using 1.3.6 on the server side, it is advised that you upgrade the server side
straight away.
<pre>
Changes in burp-1.3.8:
  * Fix bug introduced in the new storage directory structure stuff that had
    the potential to corrupt backups.
  * Force directory_tree = 0 for clients on less than version 1.3.6.
  * Escape '-' symbols in man pages.
  * Save received certs as temporary files and then rename them, to avoid
    accidently truncating the current ones.
  * If Windows VSS snapshot fails, do not continue.
  * 32bit mingw64 has difficulty printf-ing multiple %llu items and sometimes
    even segfaults, so split the counters into individual printfs.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-05-28:
<BR>
Many thanks to the following donors for financially supporting burp during
May:
<pre>
  * &pound;100.00 Tomppa
  *  &pound;64.00 Baker J.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-05-28: burp-1.3.6 is released.
<pre>
Changes in burp-1.3.6:
  * Store files in a directory structure like that of the original client.
  * Fix 'ERROR: Please use absolute include/exclude paths' when setting paths
    on the server side.
  * Add configure test for uthash.h. If it doesn't exist, use the uthash.h
    included with the burp source.
  * Make top level excludes not be a fatal error.
  * Make syslogging begin sooner.
  * Unhide warning messages originally hidden by bacula when having errors
    when setting things like file times.
  * Fix bug where file times were not getting set on Windows directories.
  * Remove openssl "can't open config file" warning when generating
    certificates on Windows.
  * Set IPTOS_THROUGHPUT bulk packet flag for linux backups. Windows/mingw64
    appears not to be able to do this.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-04-27:
<BR>
Many thanks to the following donors for financially supporting burp during
April:
<pre>
  * &pound;10.00 Calogero L.
  * Server hosting from 6sync.com
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-04-27: burp-1.3.4 is released.
<pre>
Changes in burp-1.3.4:
  * Bug fix for Windows backups where it had stopped using the Windows backup
    API in 1.3.2.
  * Automatically convert backslashes to forward slashes for includes/excludes
    on Windows clients.
  * Bug fix: pass the path to the CA conf file whenever running burp_ca (fixes
    problems with the test scripts).
  * Remove whitespace that was causing the burp_ca '--crl' option not to work.
  * Have separate CA directories for the client and server. Make 'make install'
    create the directory /etc/burp/CA-client.
  * Make compile succeed when there is no libncurses library.
  * Add 'client_can_force_backup' option, defaulted to on. Turning it off means
    that only timed backups are allowed. Also add similar 'client_can_list',
    'client_can_restore' and 'client_can_verify' options.
  * Remove getopt from burp_ca, allowing it to work on Macs.
  * Make an unknown exclude_fs a non-fatal error.
  * Add ability to trigger a backup on the server side by placing a file called
    'backup' in the client's storage directory.
  * Fix bug where block device nodes were not backed up. Add 'read_blockdev'
    and 'read_all_blockdevs' options that work the same as the equivalent
    fifo options.
  * Add 'notify_success_changes_only' option, which means that success
    notifications only get sent if there were new or changed files.
  * Added Ruben Kerkhof's fixes to make run_script() work on OSX.
  * For each file, store the compression setting in the manifest.
  * Stop clients connecting twice when a timed backup is rejected.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-03-31:
<BR>
Many thanks to the following donors for financially supporting burp during
March:
<pre>
  * &pound;5.00 Łukasz P.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-03-31: burp-1.3.2 is released.
<pre>
Changes in burp-1.3.2:
  * Add options for the client to automatically generate a certificate signing
    request, have the server sign and return it, and have the client use the
    new certificate. Remove old default SSL certificates because they should
    no longer be needed.
    See docs/burp_ca.txt for more information.
  * Add ability for conf files to point to more conf files to read.
  * Fix status server segfault when deleting files from clientconfdir.
  * Allow directories in clientconfdir.
  * Add the ability for the server to set the client include/excludes.
  * Simulate browsing backups with the use of "-a l/L -d path".
  * Add ability to set up a restore on the server side.
  * Add ability to specify child processes separately to status child process
    with new max_status_children option.
  * Status monitor - make keypresses more responsive.
  * Fix bug where old clients that didn't leave an incexc file on the server
    meant that resume would not start.
  * Add 'include_ext' option, which excludes all files unless their names end
    in the given extension.
  * Fall back to using the client or server name if ssl_peer_cn is unset on the
    server or client.
  * Don't try to chuser/chgrp in the child if the user/group settings are the
    same as the parent (fixes bug where setting user/group in the server
    wouldn't work, because it would try to chuser/chgrp twice).
  * Windows installer: add comment about poll interval '0' means that the
    scheduled job isn't installed.
  * Windows installer: don't install the scheduled task when doing an upgrade.
  * Unlock the client directory after server_script_post has run instead of
    before.
  * Fix bug where the wrong arg count was being given to the server post
    script.
  * Make sure status snapshot exits when there are no backup clients.
  * Ability to dump logs and paths in backups using '-a S' (useful for making
    a gui that browses backup contents).
  * Bug fixes to ssl_extra_checks_script.
  * Bug fix: initialise network_timeout properly.
  * Fix typos in docs/burp_ca.txt.
  * Add 'export LANG=C' to the timer script, so that timer_arg days are always
    expected in English.
  * Add config file option to turn syslog logging on/off.
  * Bug fix for 'compression = gzip[0-9]'.
  * Pass the server version to the client.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-01-27: This month marks one year of burp!
<BR>
Many thanks to the following donors for financially supporting burp during
the last year:
<pre>
  * &pound;250.00 Robert L.
  *  &pound;50.00 Sebastiano P.
  *  &pound;10.00 Tim R.
  *  &pound;10.00 Patryk D.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2012-01-27: burp-1.3.1 is released.
<pre>
Changes in burp-1.3.1:
  * EFS support on Windows.
  * Move to using mingw-w64 for both 32bit and 64bit Windows builds.
  * Add 'exclude_fs =' option for Linux so that you can skip partitions
    types (for example, tmpfs) without generating warnings.
  * If recovery method 'resume' is set, but the includes/excludes change,
    switch to 'use', then start a new backup.
  * In the tests, check to see whether it looks like the server has finished
    the backup before moving on, rather than just waiting a set amount of time.
  * Add man pages for bedup and burp_ca.
  * Remove embedded uthash code. It will need to be installed as a dependency.
    For example, in Debian, you might run 'apt-get install uthash-dev'.
  * Add Bas van den Dikkenberg's tweaks for getting burp into official Debian
    and Ubuntu repositories. Burp is now in debian sid and ubuntu precise.
  * Make the server tell the client what extra_comms features it supports, so
    that, in future, old servers are more likely to work with new clients.
  * Improve 'make clean'.
  * Add option to strip off leading path components on restore.
  * Fix segfault that was happening on the server when SSL_accept() failed.
  * Move burp and bedup to /usr/sbin (you need to check that any cron jobs
    are pointing there too).
  * Moved list of things to do to https://github.com/grke/burp/issues
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2012-01-27: burp-1.3.0 is released.
<pre>
Changes in burp-1.3.0:
  * Add a mechanism for automatically upgrading clients.
  * Fix bug where attributes on Windows directories were not getting read
    properly.
  * Fix rounding problem in remaining time estimation in the status monitor.
  * Don't backup the whole file if only ctime changed.
  * Include the client name in arguments to server scripts.
  * Do not log a message in the server SIGCHLD handler, as this appeared to
    be causing an occasional lock up on a Ubuntu server.
  * Upgrade Windows depkgs to latest versions of openssl.
  * Make Windows uninstall work.
  * Add 'allow autoupgrade' option to a second screen on the Windows installer.
  * Add 'max_storage_subdirs' option, and default it to 30000.
</pre>
</FONT>
</P>

<P>
<A HREF="about/oldnews.html">Older news</A>
</P>

</TD>
</TR>

</TR>
</TABLE>
