<TABLE>
<TR><TD WIDTH="10%"></TD>
<TD WIDTH="60%">
</TD><TD WIDTH="10%"></TD></TR>

<TR>
<TD></TD>
<TD ALIGN="CENTER">
<P>
<FONT COLOR="#99CCFF">
Burp is a network backup and restore program. It uses librsync in order to
save network traffic and to save on the amount of space that is used by each
backup.
It also uses VSS (Volume Shadow Copy Service) to make snapshots when backing
up Windows computers.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
It is open source free software (where 'free' means both that you do not have
to pay for it, and that you have freedom to do what you want with it) released
under the AGPLv3 licence. See the FAQ for more information.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
Finally, as with the vast majority of open software, Burp comes with
absolutely no warranty. You are responsible for testing it and ensuring that
it works for you.
Please see the FAQ page for more information on this.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
The main author of Burp is Graham Keeling.
</FONT>
</P>

<h5><font color="#99CCFF">Stable candidate: 1.4.14</font></h5>
<h3><font color="#99CCFF">Current stable version: 1.3.48</font></h3>
<h4><font color="#99CCFF">Old stable: 1.3.10</font></h4>

<hr>
<table border="0"><tr><td align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0612005306689013";
/* Test ads */
google_ad_slot = "7872736787";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<hr>

<h3><font color="#99CCFF">Burp 2</font></h3>

<P>
<FONT COLOR="#99CCFF">
An additional experimental version of Burp, which I have labelled 'Burp 2' is
now available.
<BR>
The intention is that Burp 1 clients will continue to work with Burp 2
servers.
<BR>
Burp 2 clients can also be configured to work in Burp 1 mode. See the 'protocol'
option in the man page and example config files.
<BR>
Burp 2 code is capable of doing variable length chunking for inline
deduplication, with sparse indexing on the server side. For more details
on the ideas and development, you may read the
<a href="/images/burp2-report.pdf">report</a> that I wrote for my degree.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">
Use Burp 2 with extreme caution.
<BR>
It is currently missing some features, such as acl/xattr, Windows EFS,
encryption and compression support.
<BR>
The Burp 1 protocol should still work with these features, but be careful.
<BR>
The status monitor is also not working.
<BR>
Due to the extent of the rewrite involved, pretty much anything may not working
correctly.
<BR>
Do not expect Burp 2, and the backups that it makes, to be compatible
with future releases of Burp 2.
</FONT>
</P>

<hr>

<h3><font color="#99CCFF">NEWS</font></h3>

</TD></TR>

<TR>
<TD></TD>
<TD ALIGN="LEFT">

<P>
<FONT COLOR="#99CCFF">2014-04-29:
<BR>
Many thanks to the following donors for financially supporting burp during
April:
<BR>
<pre>
Donations for 2014-04:
  * &pound;82.93 Orsiris de J.
  * &pound;30.00 Anthony B.
  * &pound;20.00 Morgan S.
  *  &euro;0.45 Flattr
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2014-04-29: burp-1.4.14 is released.
<br>
<pre>
Changes in burp-1.4.14:
  * Add an 'atime' option, which allows the user to choose whether to use
    O_NOATIME or not.
  * Fix function not returning anything when it should return an int
    in list_server.c.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2014-04-09: OpenSSL Heartbleed bug
<BR>
It is being widely reported that some recent versions of openssl have a serious
bug. If your computers (especially your servers) are using a version of openssl
between 1.0.1 and 1.0.1f, you should upgrade them to openssl 1.0.1g as soon as
possible. Since this openssl bug has been around for 2 years, you should
probably consider your certificates to be compromised.
<BR>
<BR>
Burp windows clients were using openssl 1.0.1e. I understand that it
is a possibility that a malicious server could steal client information.
<BR>
I have therefore updated the Windows
<a href="/downloads/windows-build-tools/1.3.48/">burp-depkgs</a> with
openssl-1.0.1g and built updated Windows installers for burp-1.3.48
and burp-1.4.12. These installers can be found via the downloads page.
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2014-03-29:
<BR>
Many thanks to the following donors for financially supporting burp during
March:
<BR>
<pre>
  * &pound;10.00 Thomas O.
  * &euro; 0.45 Flattr
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2014-03-29: burp-2.0.4 is released.
<br>
<pre>
  * First release of burp-2. Use with extreme caution.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2014-03-29: burp-1.4.12 is released.
<br>
<pre>
Changes in burp-1.4.12:
  * Make 'make test' skip tests if no source of randomness seems to exist
    for openssl to use.
  * Bug fix for restoring correct file times on Windows clients.
  * Bug fix for false failure notification - differentiate between
    not getting a lock and getting an error when trying to get a lock.
  * Turn off excessive logging on some restores.
  * Debian packaging changes.
  * Rename configure.in to configure.ac to avoid Debian build warnings.
  * Make test script check for lock file instead of working/finishing symlinks
    when checking whether an operation has finished yet.
  * Fix encryption casting problem on 64 bit big endian platforms (eg, s390x,
    ppc64, sparc64).
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2014-03-01:
<br>
burp-1.3.48 is now the stable version.
<br>
burp-1.3.10 is now the old stable version.
<br>
burp-1.4.10 is the latest version.
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2014-03-01:
<BR>
Nobody financially supported burp during February, but thank you to 6sync for
continuing to provide web hosting.
<BR>
Additionally, for anybody that would like to support the project through
Flattr, there is now a button at the bottom of the burp website.
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2014-01-27: burp-1.3.48 is released.
<br>
<pre>
Changes in burp-1.3.48:
  * Bug fix for restoring correct file times on Windows clients.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2014-01-27:
<BR>
Many thanks to the following donors for financially supporting burp during
January:
<pre>
  *  &pound;15.00 Calogero L.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2013-12-30: burp-1.3.46 is released.
<br>
<pre>
Changes in burp-1.3.46:
  * Another bug fix for false failure notification - differentiate between
    not getting a lock and getting an error when trying to get a lock.
  * Turn off excessive logging on some restores.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2013-12-30:
<BR>
Nobody financially supported burp during December, but thank you to 6sync for
continuing to provide web hosting.
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2013-12-01: burp-1.4.10 and burp-1.3.44 are released.
<br>
1.4.10 is for new features. 1.3.44 is the candidate for a stable version, to
which only bug fixes will be added.
<pre>
Changes in burp-1.4.10 and burp-1.3.44:
  * Bug fix for false failure notification when a client tries to connect again
    while a backup is still in progress.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2013-11-29:
<BR>
Many thanks to the following donors for financially supporting burp during
October and November:
<pre>
  * &euro;100.00 Saint G.
  *  &pound;10.00 Florian W.
  *  &pound;15.00 Nigel R.
</pre>
</FONT>
</p>

<P>
<FONT COLOR="#99CCFF">2013-11-29: burp-1.4.8 and burp-1.3.42 are released.
<br>
1.4.8 is for new features. 1.3.42 is the candidate for a stable version, to
which only bug fixes will be added.
<pre>
Changes in burp-1.4.8:
  * Be sure to close directory file descriptor if fdopendir() fails.
  * Extend the JSON list functionality so that covers all types of listing.
  * Allow the backup to carry on if a filename was too long for the server.
  * Regenerate server certificates if the CA directory exists and is empty.
  * Add machine-readable statistics files for restores and verifies in the
    backup directories.
  * Bug fix for server not exiting after one connection with '-n'.
  * Add 'manual_delete=<directory>' option. This makes the server move
    directories to be deleted to the specified directory, with the intention
    that they will be deleted manually (perhaps by a cron job) later.

Changes in burp-1.3.42:
  * In backup phase 4, a 'deleteme' directory may already exist if the server
    was previously interrupted whilst deleting it. If so, delete it before
    attempting to rename anything to it.
</pre>
</FONT>
</P>

<P>
<FONT COLOR="#99CCFF">2013-10-30: burp-1.4.6 and burp-1.3.40 are released.
<br>
1.4.6 is for new features. 1.3.40 is the candidate for a stable version, to
which only bug fixes will be added.
<pre>
Changes in burp-1.4.6
  * Add client option '-a T', which checks whether it is yet time for a backup
    without actually doing a backup.
  * Make the server request the whole file when ctime changes on Windows,
    otherwise changes to metadata when the file content is unchanged will not
    be noticed.
  * Add 'delete' to the client help output.
  * Bug fix for the include_glob code being run on the server side.
  * Bug fix for in the include_glob code not initialising the glob_t struct
    correctly.
  * Get 'include_glob=' in the clientconfdir server side file to work without
    also needing an 'include='.
  * When backing up, open files and directories with O_NOATIME flag so that the
    access time is not changed.
  * Bug fix for no failure notification being sent when the backup directory
    cannot be created.

Changes in burp-1.3.40:
  * Make the server request the whole file when ctime changes on Windows,
    otherwise changes to metadata when the file content is unchanged will not
    be noticed.
  * Add 'delete' to the client help output.
  * When backing up, open files and directories with O_NOATIME flag so that the
    access time is not changed.
  * Bug fix for no failure notification being sent when the backup directory
    cannot be created.
</pre>
</FONT>
</P>

<P>
<A HREF="about/oldnews.html">Older news</A>
</P>

</TD>
</TR>

</TR>
</TABLE>
