<P>
Burp is a network backup and restore program.
It attempts to reduce network traffic and the amount of space that is used by
each backup.

Burp uses VSS (Volume Shadow Copy Service) to make snapshots when backing
up Windows computers.
</P>

<P>
It is open source free software (where 'free' means both that you do not have
to pay for it, and that you have freedom to do what you want with it) released
under the AGPLv3 licence. See the <a href="/licence.html">LICENCE</a> for
more information.
</P>

<P>
Finally, as with the vast majority of open software, Burp comes with
absolutely no warranty. You are responsible for testing it and ensuring that
it works for you.
</P>

<P>
The main author of Burp is Graham Keeling.
</P>
