<p>
2015-03-28 burp-2.0.16 is released.
</p>

<p>
2015-03-28 burp-1.4.34 is released.
</p>

<p>
2015-03-02 burp-2.0.14 is released.
</p>

<p>
2015-02-06 burp-2.0.12 is released.
</p>

<p>
2015-02-05 burp-1.4.32 is released.
</p>

<p>
2015-01-03 burp-2.0.10 is released.
</p>

<p>
2015-01-03 burp-1.4.30 is released.
</p>

<p>
2014-12-03 burp-1.4.28 is released.
</p>

<p>
2014-10-28 burp-1.4.26 is released.
</p>

<p>
2014-09-28 burp-1.4.24 is released.
</p>

<p>
2014-08-31 burp-1.4.22 is released.
</p>

<P>
2014-07-26: burp-2.0.8 is released.
</P>

<P>
2014-07-26: burp-1.4.20 is released.
</P>

<P>
2014-07-06: burp-1.4.18 is released.
</P>

<P>
2014-06-07: Website redesign.
</P>

<P>
2014-05-31: <a href="/burpui.html">burp-ui</a> is introduced.
</P>

<P>
2014-05-31: burp-1.4.16 is released.
</P>

<P>
2014-04-29: burp-1.4.14 is released.
</P>

<P>
2014-04-09: OpenSSL Heartbleed bug
<BR>
It is being widely reported that some recent versions of openssl have a serious
bug. If your computers (especially your servers) are using a version of openssl
between 1.0.1 and 1.0.1f, you should upgrade them to openssl 1.0.1g as soon as
possible. Since this openssl bug has been around for 2 years, you should
probably consider your certificates to be compromised.
<BR>
<BR>
Burp windows clients were using openssl 1.0.1e. I understand that it
is a possibility that a malicious server could steal client information.
<BR>
I have therefore updated the Windows
<a href="/downloads/windows-build-tools/1.3.48/">burp-depkgs</a> with
openssl-1.0.1g and built updated Windows installers for burp-1.3.48
and burp-1.4.12. These installers can be found via the downloads page.
</p>

<P>
2014-03-29: burp-2.0.4 is released.
</P>

<P>
2014-03-29: burp-1.4.12 is released.
</P>

<P>
2014-03-01:
<br>
burp-1.3.48 is now the stable version.
<br>
burp-1.3.10 is now the old stable version.
</P>

<P>
2014-01-27: burp-1.3.48 is released.
</P>

<P>
2013-12-30: burp-1.3.46 is released.
</P>

<P>
2013-12-01: burp-1.4.10 and burp-1.3.44 are released.
<br>
1.4.10 is for new features. 1.3.44 is the candidate for a stable version, to
which only bug fixes will be added.
</P>

<P>
2013-11-29: burp-1.4.8 and burp-1.3.42 are released.
<br>
1.4.8 is for new features. 1.3.42 is the candidate for a stable version, to
which only bug fixes will be added.
</P>

<P>
2013-10-30: burp-1.4.6 and burp-1.3.40 are released.
<br>
1.4.6 is for new features. 1.3.40 is the candidate for a stable version, to
which only bug fixes will be added.
</P>

<P>
2013-10-02: burp-1.4.4 and burp-1.3.38 are released.
<br>
1.4.4 is for new features. 1.3.38 is the candidate for a stable version, to
which only bug fixes will be added.
</P>

<P>
2013-09-02: burp-1.4.2 is released.
</P>

<P>
2013-07-29: burp-1.4.0 and burp-1.3.36 are released.
<br>
1.4.0 is for new features. 1.3.36 is the candidate for a stable version, to
which only bug fixes will be added.
</P>

<P>
2013-06-29: burp-1.3.34 is released.
</P>

<P>
2013-05-31: burp-1.3.32 is released.
</P>

<P>
2013-03-30: burp-1.3.30 is released.
</P>

<P>
2013-03-30: burp-1.3.28 is released.
</P>

<P>
2013-03-05: burp-1.3.26 is released.
</P>

<P>
2013-01-29: burp-1.3.24 is released.
</P>

<P>
2013-01-08:
<BR>
There is still a bug in the Windows strip_vss/split_vss options in burp-1.3.22.
Files that change on Windows are truncated in the backup. If you are using
either of those options, it is recommended that you turn them off until the
next release of burp.
</p>

<P>
2013-01-02: burp-1.3.22 is released.
</P>

<P>
2012-12-18: burp-1.3.20 is released.
</P>

<P>
2012-11-02: burp-1.3.18 is released.
</P>

<P>
2011-11-01: My attention has been brought to issue 10 of
'Admin Magazine', which has just arrived in Australia. Burp is mentioned on the
cover, and there is a 5 page article featuring it inside. "Burp coughs up the
goods".
</P>

<P>
2012-10-09: burp-1.3.16 is released. If you have any
clients on 1.3.14, you should upgrade them to 1.3.16 as soon as possible.
</P>

<P>
2012-09-27: burp-1.3.14 is released.
</P>

<P>
2012-08-28: burp-1.3.12 is released.
</P>

<P>
2012-07-28: burp-1.3.10 is released.
</P>

<P>
2012-06-08: burp-1.3.8 is released. If you have been
using 1.3.6 on the server side, it is advised that you upgrade the server side
straight away.
</P>

<P>
2012-05-28: burp-1.3.6 is released.
</P>

<P>
2012-04-27: burp-1.3.4 is released.
</P>

<P>
2012-03-31: burp-1.3.2 is released.
</P>

<P>
2012-01-27: burp-1.3.1 is released.
</P>

<P>
2012-01-27: burp-1.3.0 is released.
</P>

<P>
2011-12-30: burp-1.2.7 is released.
</P>

<P>
2011-11-26: burp-1.2.5 is released.
</P>

<P>
2011-11-22: burp-1.2.4 is released.
</P>

<P>
2011-09-29: burp-1.2.2 is released.
</P>

<P>
2011-09-09: burp-1.2.0 is released.
</P>

<P>
2011-09-01: In the UK, a nice half-page review of burp has appeared in the October edition of 'Linux Format' magazine, in their 'Hot Picks' section.
</P>

<P>
2011-07-26: burp-1.1.70 is released.
</P>

<P>
2011-06-27: burp-1.1.65 is released.
</P>

<P>
2011-06-14: burp-1.1.57 is released.
</P>

<P>
2011-05-13: burp-1.1.55 is released.
</P>

<P>
2011-04-14: burp-1.1.51 is released.
</P>

<P>
2011-04-02: burp-1.1.40 is released.
</P>

<P>
2011-03-28: git repository added.
</P>

<P>
2011-03-27: burp-1.1.30 is released.
</P>

<P>
2011-03-18: burp-1.1.22 is released.
</P>

<P>
2011-03-10: burp-1.1.14 is released.
</P>

<P>
2011-03-02: burp-1.1.5 is released.
</P>

<P>
2011-02-27: burp-1.1.0 is released.
</P>

<P>
2011-02-16: burp-1.0.31 is released.
</P>

<P>
2011-02-02: burp-1.0.11 is released.
</P>

<P>
2011-02-02: burp-1.0.10 is released.
</P>

<P>
2011-01-30: burp-1.0.9 is released.
</P>

<P>
2011-01-25: burp-1.0.5 is released.
</P>

<P>
2011-01-25: Mailing list created.
</P>

<P>
2011-01-23: burp-1.0.3 is released.
</P>

<P>
2011-01-22: burp-1.0.0 is released.
</P>

<P>
2011-01-22: Web site created.
</P>
