<p>
You could sponsor burp, and have your company's name and logo appear on this
page. Send me a message via the contact page if you wish to discuss this.
</p>

<p>
Since May 2012, this website has been hosted by
<a href="http://6sync.com">6sync</a>.
<br>
They provide entire virtual machines, and have very slick tools for you to
set up and administer them.
<br>
I have to say that I have been very pleased with the excellent 6sync service,
and have no hesitation in recommending them.
</p>

<p>
Since November 2015, <a href="https://www.inikup.com">Inikup</a> has been
sponsoring the burp automated AWS test servers. This is a great help in keeping
up the and improving the quality of new releases.
</p>
