<p>
<b>Windows client installer</b>
</p>

<p>
You probably want to go to the <a href="download.html">DOWNLOAD</a> page and
get a prebuilt burp Windows installer (choosing the 32 or the 64 bit version
as appropriate).
</p>
<p>
Alternatively, you may wish to build your own version. In that case, you
can follow the instructions in src/win32/README in the burp source.
</p>

<p>
Once you have obtained an installer, you can run it by double clicking on it.
</p>

<p>
You will see the following screen.
</p>
<p>
<img src="/images/windows-installer/page0.jpg">
</p>

<p>If you already have a burp installation on the Windows machine, the next
three screens will be skipped. It will go straight to the 'installing' screen
and the new version of burp will be installed without changing the current
configuration files.</p>

<p>
Otherwise, if this a new installation, you will see all of the following
screens.
</p>

<p>
Note: The client name that you provide here needs to match a file name in
/etc/burp/clientconfdir on the server, and that file also needs to contain a
matching 'password' line.
</p>

<p>
<img src="/images/windows-installer/page1.jpg">
</p>

<p>
<img src="/images/windows-installer/page2.jpg">
</p>
<p>
<img src="/images/windows-installer/page3.jpg">
</p>

<p>
Burp will install its files to:
<pre>
C:/Program Files/Burp
</pre>
(Note that the "C:/Program Files/" part may differ, depending on Windows'
language settings).
</p>

<p>
<img src="/images/windows-installer/page4.jpg">
</p>
<p>
<img src="/images/windows-installer/page5.jpg">
</p>

<p>
If you need to change client configuration settings, the file can be found at:
<pre>
C:/Program Files/Burp/burp.conf
</pre>
It will be configured to backup "C:/Users", if it existed at installation
time, or otherwise "C:/Documents and Settings".
</p>


<p>
Unless you chose to poll every 0 minutes, a Windows Scheduler task will have
been installed. Whether or not this results in an actual backup depends upon
the timer settings in the server configuration files.
</p>

<p>
To force a backup by hand, start the burp client from within its directory:
<pre>
cd "C:\Program Files\Burp\bin"
burp.exe -a b
</pre>
If you are running Windows 7 or newer, you might need to start the command
prompt with "Run as Administrator".</p>


<p>
You may also run the Windows client installer from a command prompt. The
following are the command line options are available.
</p>

<pre>
/S                               Silent install.
/server=[address]                Set the address of the burp server.
/port=[port]                     Set the port of the burp server.
/cname=[name]                    Set the client name.
/password=[password]             Set the client password.
/autoupgrade=[0|1]               Set whether autoupgrades are allowed.
/server_can_restore=[0|1]        Set whether the server can initiate restores
                                 or not.
/encryption_password=[password]  Set an encryption password.
/poll=[minutes]                  Set the poll interval.
/overwrite                       Allow existing client configuration to be
                                 overwritten.
/skippages                       Skip installer configuration pages but keep
                                 the initial splash screen and final
                                 confirmation
/minutetext=[text]               When setting up the Windows scheduler, the
                                 Windows 'schtasks' command stupidly needs
                                 different text given to it depending on the
                                 language of the system. The default is
                                 'MINUTE'. If your Windows is for example,
                                 Polish, this option lets you set it to the
                                 Polish version of 'MINUTE'.
/encryption_password=[password]  Set the encryption password.
</pre>

