<h3 align="center">Improved Open Source Backup:
<br>Incorporating inline deduplication and sparse indexing solutions</h3>
<h4 align="center">G. P. E. Keeling</h4>

<table width="100%">
<tr><td align="left">
<a href="01abstract.html">Abstract</a>
</td><td align="right"></td></tr>
<tr><td align="left">
<a href="02ack.html">Acknowledgements</a>
</td><td align="right"></td></tr>
<tr><td align="left"><br></td><td align="right"><br></td></tr>

<tr>
	<td align="left">
<a href="03intro.html">1. Introduction
</td>
						<td align="right"></td></tr>

<tr>
	<td align="left">
<a href="04method.html">2. Software development methodology</a>
</td>
						<td align="right"></td></tr>

<tr>
	<td align="left">
<a href="05proof.html">3. Proof of concept programs</a>
</td>
						<td align="right"></td></tr>

<tr>
	<td align="left">
<a href="06iteration1.html">4. The first iteration</a>
</td>
						<td align="right"></td></tr>

<tr>
	<td align="left">
<a href="07testing.html">5. Comparative testing</a>
</td>
						<td align="right"></td></tr>

<tr>
	<td align="left">
<a href="08results1.html">6. Initial test results</a>
</td>
						<td align="right"></td></tr>

<tr>
	<td align="left">
<a href="09iteration2.html">7. The second iteration</a>
</td>
						<td align="right"></td></tr>

<tr>
	<td align="left">
<a href="10results2.html">8. Final test results</a>
</td>
						<td align="right"></td></tr>

<tr>
	<td align="left">
<a href="11iterationsx.html">9. Further iterations</a>
</td>
						<td align="right"></td></tr>

<tr>
	<td align="left">
<a href="12conclusion.html">10. Conclusion</a>
</td>
						<td align="right"></td></tr>
<tr>
	<td align="left">
<a href="13evaluation.html">11. Evaluation of the project as a whole</a>
</td>
						<td align="right"></td></tr>

<tr><td align="left"><br></td><td align="right"><br></td></tr>
<tr><td align="left">
<a href="14biblio.html">Bibliography
</td><td align="right"></td></tr>
<tr><td align="left"><br></td><td align="right"><br></td></tr>
<tr><td align="left" colspan="3">
<a href="15appa.html">Appendix A - How the original 'burp' works</a>
</td>
	</tr>
<tr><td align="left" colspan="3">
<a href="16appb.html">Appendix B - Design of the proof of concept programs</a>
</td>
	</tr>
<tr><td align="left" colspan="3">
<a href="17appc.html">Appendix C - Rabin fingerprinting algorithm in C</a>
</td>
	</tr>
<tr><td align="left" colspan="3">
<a href="18appd.html">Appendix D - Design of the first iteration</a>
</td>
	</tr>
<tr><td align="left" colspan="3">
<a href="19appe.html">Appendix E - Design of the second iteration</a>
</td>
	</tr>
<tr><td align="left" colspan="3">
<a href="20appf.html">Appendix F - Open source competition</a>
</td>
	</tr>
<tr><td align="left" colspan="3">
<a href="21appg.html">Appendix G - Raw test data</a>
</td>
	</tr>
<tr><td align="left" colspan="3">
<a href="22apph.html">Appendix H - Items to be completed before releasing the new software</a>
</td>
	</tr>

</table>
