Description: respect noopt in DEB_BUILD_OPTIONS
 Burp was ignoring the "noopt" tag exported via DEB_BUILD_OPTIONS
 .

---

Origin: Bastiaan Franciscus van den Dikkenberg <bas@dikkenberg.net>
Bug: https://github.com/grke/burp/issues/40
Bug-Debian: http://bugs.debian.org/661281
Forwarded: keeling@spamcop.net https://github.com/grke/burp/issues/40
Last-Update: 2012-02-25

--- burp-1.3.0+20120214git.orig/configure
+++ burp-1.3.0+20120214git/configure
@@ -3765,13 +3765,13 @@ if test "$ac_test_CFLAGS" = set; then
   CFLAGS=$ac_save_CFLAGS
 elif test $ac_cv_prog_cc_g = yes; then
   if test "$GCC" = yes; then
-    CFLAGS="-g -O2"
+    CFLAGS="-g -O0"
   else
     CFLAGS="-g"
   fi
 else
   if test "$GCC" = yes; then
-    CFLAGS="-O2"
+    CFLAGS="-O0"
   else
     CFLAGS=
   fi
@@ -4113,13 +4113,13 @@ if test "$ac_test_CXXFLAGS" = set; then
   CXXFLAGS=$ac_save_CXXFLAGS
 elif test $ac_cv_prog_cxx_g = yes; then
   if test "$GXX" = yes; then
-    CXXFLAGS="-g -O2"
+    CXXFLAGS="-g -O0"
   else
     CXXFLAGS="-g"
   fi
 else
   if test "$GXX" = yes; then
-    CXXFLAGS="-O2"
+    CXXFLAGS="-O0"
   else
     CXXFLAGS=
   fi
@@ -8144,13 +8144,13 @@ if test "$ac_test_CXXFLAGS" = set; then
   CXXFLAGS=$ac_save_CXXFLAGS
 elif test $ac_cv_prog_cxx_g = yes; then
   if test "$GXX" = yes; then
-    CXXFLAGS="-g -O2"
+    CXXFLAGS="-g -O0"
   else
     CXXFLAGS="-g"
   fi
 else
   if test "$GXX" = yes; then
-    CXXFLAGS="-O2"
+    CXXFLAGS="-O0"
   else
     CXXFLAGS=
   fi
@@ -20382,9 +20382,9 @@ fi
 $as_echo "#define PROTOTYPES 1" >>confdefs.h
 
 
-if test -z "$CFLAGS" -o "$CFLAGS" = "-g -O2"; then
+if test -z "$CFLAGS" -o "$CFLAGS" = "-g -O0"; then
    if test -z "$CCOPTS"; then
-      CCOPTS='-g -O2 -Wall'
+      CCOPTS='-g -O0 -Wall'
    fi
    CFLAGS="$CCOPTS"
 fi
--- burp-1.3.0+20120214git.orig/manpages/Makefile
+++ burp-1.3.0+20120214git/manpages/Makefile
@@ -79,7 +79,7 @@ LIBTOOL_UNINSTALL = $(LIBTOOL) --silent
 LIBTOOL_CLEAN = $(LIBTOOL) --silent --tag=CXX --mode=clean
 
 # Flags & libs
-CFLAGS = -g -O2 -Wall -fno-strict-aliasing -fno-exceptions -fno-rtti 
+CFLAGS = -g -O0 -Wall -fno-strict-aliasing -fno-exceptions -fno-rtti 
 
 CPPFLAGS =  -fno-strict-aliasing -fno-exceptions -fno-rtti 
 LDFLAGS = 
--- burp-1.3.0+20120214git.orig/autoconf/configure.in
+++ burp-1.3.0+20120214git/autoconf/configure.in
@@ -546,9 +546,9 @@ AC_DEFINE(PROTOTYPES)
 dnl --------------------------------------------------------------------------
 dnl Supply default CFLAGS, if not specified by `CFLAGS=flags ./configure'
 dnl
-if test -z "$CFLAGS" -o "$CFLAGS" = "-g -O2"; then
+if test -z "$CFLAGS" -o "$CFLAGS" = "-g -O0"; then
    if test -z "$CCOPTS"; then
-      CCOPTS='-g -O2 -Wall'
+      CCOPTS='-g -O0 -Wall'
    fi
    CFLAGS="$CCOPTS"
 fi
--- burp-1.3.0+20120214git.orig/autoconf/configure
+++ burp-1.3.0+20120214git/autoconf/configure
@@ -3765,13 +3765,13 @@ if test "$ac_test_CFLAGS" = set; then
   CFLAGS=$ac_save_CFLAGS
 elif test $ac_cv_prog_cc_g = yes; then
   if test "$GCC" = yes; then
-    CFLAGS="-g -O2"
+    CFLAGS="-g -O0"
   else
     CFLAGS="-g"
   fi
 else
   if test "$GCC" = yes; then
-    CFLAGS="-O2"
+    CFLAGS="-O0"
   else
     CFLAGS=
   fi
@@ -4113,13 +4113,13 @@ if test "$ac_test_CXXFLAGS" = set; then
   CXXFLAGS=$ac_save_CXXFLAGS
 elif test $ac_cv_prog_cxx_g = yes; then
   if test "$GXX" = yes; then
-    CXXFLAGS="-g -O2"
+    CXXFLAGS="-g -O0"
   else
     CXXFLAGS="-g"
   fi
 else
   if test "$GXX" = yes; then
-    CXXFLAGS="-O2"
+    CXXFLAGS="-O0"
   else
     CXXFLAGS=
   fi
@@ -8144,13 +8144,13 @@ if test "$ac_test_CXXFLAGS" = set; then
   CXXFLAGS=$ac_save_CXXFLAGS
 elif test $ac_cv_prog_cxx_g = yes; then
   if test "$GXX" = yes; then
-    CXXFLAGS="-g -O2"
+    CXXFLAGS="-g -O0"
   else
     CXXFLAGS="-g"
   fi
 else
   if test "$GXX" = yes; then
-    CXXFLAGS="-O2"
+    CXXFLAGS="-O0"
   else
     CXXFLAGS=
   fi
@@ -20382,9 +20382,9 @@ fi
 $as_echo "#define PROTOTYPES 1" >>confdefs.h
 
 
-if test -z "$CFLAGS" -o "$CFLAGS" = "-g -O2"; then
+if test -z "$CFLAGS" -o "$CFLAGS" = "-g -O0"; then
    if test -z "$CCOPTS"; then
-      CCOPTS='-g -O2 -Wall'
+      CCOPTS='-g -O0 -Wall'
    fi
    CFLAGS="$CCOPTS"
 fi
--- burp-1.3.0+20120214git.orig/autoconf/libtool/libtool.m4
+++ burp-1.3.0+20120214git/autoconf/libtool/libtool.m4
@@ -6968,7 +6968,7 @@ AC_DEFUN([LT_PROG_GCJ],
 [m4_ifdef([AC_PROG_GCJ], [AC_PROG_GCJ],
   [m4_ifdef([A][M_PROG_GCJ], [A][M_PROG_GCJ],
     [AC_CHECK_TOOL(GCJ, gcj,)
-      test "x${GCJFLAGS+set}" = xset || GCJFLAGS="-g -O2"
+      test "x${GCJFLAGS+set}" = xset || GCJFLAGS="-g -O0"
       AC_SUBST(GCJFLAGS)])])[]dnl
 ])
 
