
/*
 * Generic version of Burp resource 
 * 
 */

#include <winuser.h>
#include <winver.h>
#include "res.h"
#include "../../version.h"

/********************************************************************
 *
 * Icons
 *
 * Icon with lowest ID value placed first to ensure application icon
 * remains consistent on all systems.
 */
IDI_BURP            ICON    "../libwin32/burp.ico"
IDI_IDLE            ICON    "../libwin32/idle.ico"
IDI_RUNNING         ICON    "../libwin32/running.ico"
IDI_JOB_ERROR       ICON    "../libwin32/error.ico"
IDI_JOB_WARNING     ICON    "../libwin32/warn.ico"

/********************************************************************        
 *
 * Menu
 *
 */
IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Status",            ID_STATUS
        MENUITEM SEPARATOR
        MENUITEM "&About Burp",      ID_ABOUT
//      MENUITEM SEPARATOR
//      MENUITEM "&Close Burp",      ID_CLOSE
    END
END


/********************************************************************
 *
 * Version
 *

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E0" // Lang=US English, CharSet=Windows Multiligual
        BEGIN
            VALUE "Comments", "by Kern Sibbald\0"
            VALUE "CompanyName", "            \0"
            VALUE "FileDescription", "Burp for Win32\0"
            VALUE "FileVersion", VERSION "\0"
            VALUE "InternalName", "Burp\0"
            VALUE "LegalCopyright", "Copyright Free Software Foundation Europe e.V., 1999-2009\0"
            VALUE "LegalTrademarks", "Licensed under GNU GPL 2.0\0"
            VALUE "OriginalFilename", "burp.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Burp - Win32 Version\0"
            VALUE "ProductVersion", VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 // US English, Multilingual
    END
END


/***********************************************************************
 *
 * Bitmap
 *
 */
IDB_BURPBMP           BITMAP  DISCARDABLE     "../libwin32/burp.bmp"

/***********************************************************************
 *
 * String Table
 */
STRINGTABLE 
BEGIN
    IDI_BURP              "Burp"
END

/***********************************************************************
 *
 * About Dialog
 */
IDD_ABOUT DIALOG  0, 0, 250, 145
CAPTION "About Burp"
FONT 8, "MS Sans Serif"
BEGIN

    LTEXT           "      by Graham Keeling",-1,134,38,78,10
    LTEXT           "For more information, see:",-1,115,60,100,10
    LTEXT           "         burp.grke.net",-1,115,70,100,10
    LTEXT           "Copyright (C) 1999-2009, Free Software Foundation Europe e.V.",-1,7,120,175,10
    LTEXT           "Licensed under GNU GPL 2.0.",-1,7,130,175,10
    RTEXT           "Build Date:",-1,108,24,42,8
    RTEXT           "Burp Version:",-1,100,9,50,8
    LTEXT           VERSION,-1,159,10,65,8
END

/************************************************************************
 *
 * Status Dialog
 */
IDD_STATUS DIALOGEX 0, 0, 411, 244
CAPTION "Burp Status"
FONT 8, "Courier New"
BEGIN
END
