#
# This file is pulled in by all the Unix Burp Makefiles
#   so it has all the "common" definitions
#

DATE=""
LSMDATE=18Mar11
VERSION=1.1.22
VERNAME=burp-$(VERSION)#
MAINT=Graham Keeling#
MAINTEMAIL=<keeling@spamcop.net>#
WEBMAINT=#
WEBMAINTEMAIL=#
WEBPAGE=#
FTPSITENAME=#
FTPSITEDIR=#
#-------------------------------------------------------------------------

SHELL = /bin/sh

# Installation target directories & other installation stuff
prefix = /usr
exec_prefix = /usr
binprefix =
manprefix =
datarootdir = /usr/share
docdir = /usr/share/doc/burp
sbindir = /usr/sbin
libdir = /usr/lib
includedir = /usr/include
sysconfdir = /etc/burp
plugindir = @plugindir@
scriptdir = @scriptdir@
archivedir = @archivedir@
mandir = ${datarootdir}/man
manext = 8

NO_ECHO = @

# Tools & program stuff
CC = gcc
CPP = gcc -E
CXX = g++
MV = /bin/mv
RM = /bin/rm
RMF = $(RM) -f
CP = /bin/cp
SED = /bin/sed
AWK = /usr/bin/gawk
ECHO = /bin/echo
CMP = /usr/bin/cmp
TBL = /usr/bin/tbl
AR = /usr/bin/ar
GMAKE = @GMAKE@
RANLIB = ranlib
MKDIR = /media/home/graham/keep/forkula/burp-1.1.29/autoconf/mkinstalldirs
INSTALL = /usr/bin/install -c
# add the -s to the following in PRODUCTION mode
INSTALL_PROGRAM = $(INSTALL) -m 0750
INSTALL_LIB = $(INSTALL) -m 755
INSTALL_DATA = $(INSTALL) -m 644
INSTALL_SCRIPT = $(INSTALL) -m 0750
INSTALL_CONFIG = $(INSTALL) -m 640

#
# Libtool specific settings
#
DEFAULT_OBJECT_TYPE = .lo
DEFAULT_ARCHIVE_TYPE = .la
DEFAULT_SHARED_OBJECT_TYPE = .la
LIBTOOL = /media/home/graham/keep/forkula/burp-1.1.29/libtool
LIBTOOL_COMPILE = $(LIBTOOL) --silent --tag=CXX --mode=compile
LIBTOOL_LINK = $(LIBTOOL) --silent --tag=CXX --mode=link
LIBTOOL_INSTALL = $(LIBTOOL) --silent --tag=CXX --mode=install
LIBTOOL_INSTALL_FINISH = $(LIBTOOL) --silent --tag=CXX --finish --mode=install
LIBTOOL_UNINSTALL = $(LIBTOOL) --silent --tag=CXX --mode=uninstall
LIBTOOL_CLEAN = $(LIBTOOL) --silent --tag=CXX --mode=clean

# Flags & libs
CFLAGS = -g -O2 -Wall -fno-strict-aliasing -fno-exceptions -fno-rtti 

CPPFLAGS =  -fno-strict-aliasing -fno-exceptions -fno-rtti 
LDFLAGS = 
TTOOL_LDFLAGS = @TTOOL_LDFLAGS@
#DEFS = -DHAVE_CONFIG_H 
LIBS = -ldl 
WRAPLIBS = 
DINCLUDE = 
DLIB = 
DB_LIBS = 
PYTHON_LIBS = @PYTHON_LIBS@
PYTHON_INC = @PYTHON_INCDIR@
OPENSSL_LIBS = -lssl -lcrypto
RSYNC_LIBS = -lrsync
ZLIBS = -lz
BDB_CPPFLAGS = @BDB_CPPFLAGS@
BDB_LIBS = @BDB_LIBS@


# Windows (cygwin) flags 
WCFLAGS = 
WLDFLAGS = 

# X Include directory
#XINC =  @XPM_CFLAGS@

# extra libraries needed by X on some systems, X library location
#XLIB =  @XPM_LIBS@ -lX11 

# End of common section of the Makefile
#-------------------------------------------------------------------------
