<FONT COLOR="#99CCFF">
All fields are optional. By submitting this form, an email will be sent to me and I'll reply as soon as I get a chance.</FONT><BR><BR>
<FORM ACTION="/cgi-bin/mailscript.cgi" METHOD="POST">
<FONT COLOR="#99CCFF">Name: </FONT><INPUT TYPE="text" NAME="NAME" SIZE=20><BR><BR></INPUT>
<FONT COLOR="#99CCFF">Email address: </FONT><INPUT TYPE="text" NAME="EMAIL" SIZE=30><BR><BR></INPUT>
<FONT COLOR="#99CCFF">Message</FONT><BR>
<TEXTAREA COLS=50 ROWS=10 NAME="MESSAGE">
</TEXTAREA><BR><BR>
<INPUT TYPE="submit" VALUE="Submit"></INPUT>
</FORM>
