<h3 align="center">Improved Open Source Backup:
<br>Incorporating inline deduplication and sparse indexing solutions</h3>
<h4 align="center">G. P. E. Keeling</h4>

<a href="01abstract.html">&lt; Prev</a>
<a href="00contents.html">Contents</a>
<a href="03intro.html">Next &gt;</a>

<h4>Acknowledgements</h4>
<p>
I would like to thank all the users of the original 'burp', all
around the world.
</p>

<a href="01abstract.html">&lt; Prev</a>
<a href="00contents.html">Contents</a>
<a href="03intro.html">Next &gt;</a>
