<h3 align="center">Improved Open Source Backup:
<br>Incorporating inline deduplication and sparse indexing solutions</h3>
<h4 align="center">G. P. E. Keeling</h4>

<a href="05proof.html">&lt; Prev</a>
<a href="00contents.html">Contents</a>
<a href="07testing.html">Next &gt;</a>



<h4>4. The first iteration</h4>
<p>
The plan for the first iteration was to replace the core of the original burp
with an inline deduplicating engine that uses variable length chunks. In the
prototype, I had already produced the basic parts of this engine, so the
problem became how to merge this into burp.
</p>


<h4>4.1. Design</h4>

<p>
Due to lack of space in the main report, the design documents that I wrote for
the first iteration are reproduced in <a href="16appb.html">Appendix D</a>.
<br>
The implementation of the first iteration was completed
on the 2nd of September 2013. I experienced a lot of trouble getting the
asymmetric I/O and stream multiplexing to work correctly, but since the 2nd of
September, it has been solid.
</p>
<a href="05proof.html">&lt; Prev</a>
<a href="00contents.html">Contents</a>
<a href="07testing.html">Next &gt;</a>
