<h3 align="center">Improved Open Source Backup:
<br>Incorporating inline deduplication and sparse indexing solutions</h3>
<h4 align="center">G. P. E. Keeling</h4>
<a href="08results1.html">&lt; Prev</a>
<a href="00contents.html">Contents</a>
<a href="10results2.html">Next &gt;</a>



<h4>7. The second iteration</h4>

<p>
Having a set of test results, the second iteration could now be
produced in order to attempt to address the weaknesses of the first iteration.
</p>

<p>
As already mentioned, the plan for the second iteration was to now implement
sparse indexing in order to eleviate the memory usage of the server.
</p>

<p>
There were no plans at this point to improve the restore times, or the client
memory usage, other than to continue to improve the efficiency of the code in
general. These factors will be addressed again in the 'conclusion and
evaluation' section of this report, where future plans will be explained.
</p>

<p>
The documents that were originally written for the second iteration were not
quite right,
and needed to be modified due to some slight misconceptions from earlier
designs.
</p>

<p>
Again, due to space limitations in the main report, the designs for the
second iteration are reproduced in <a href="19appe.html">Appendix E</a>.
</p>

<p>
The implementation of the second iteration was completed at the end of November
2013.
</p>
<a href="08results1.html">&lt; Prev</a>
<a href="00contents.html">Contents</a>
<a href="10results2.html">Next &gt;</a>
