<h3 align="center">Improved Open Source Backup:
<br>Incorporating inline deduplication and sparse indexing solutions</h3>
<h4 align="center">G. P. E. Keeling</h4>

<a href="13evaluation.html">&lt; Prev</a>
<a href="00contents.html">Contents</a>
<a href="15appa.html">Next &gt;</a>

<h4>Bibliography</h4>
<p>
</p>

This is a list of references that I have consulted in relation to work in the
area.
<br>
<br>
Barratt, C. (2001). <i>BackupPC</i>. Available at: http://backuppc.sourceforge.net/. [Accessed 28th September 2013]
<br>
<br>
Beck, K; et al. (2001). <i>Manifesto for Agile Software Development</i>. Available at: http://agilemanifesto.org/. [Accessed 12th February 2013]
<br>
<br>
Broder, A. (1993). <i>Some applications of Rabin's fingerprinting method</i>. Sequences II. Springer New York. 143-152.
<br>
<br>
Denisov, V. (2012). <i>Performance issue resolution for large files</i>. Available at: http://sourceforge.net/p/librsync/patches/11/. [Accessed 26th May 2013]
<br>
<br>
Eastlake, D. (2001). <i>US Secure Hash Algorithm (SHA1)</i>. Network Working Group Request for Comments: 3174.
<br>
<br>
Escoto, B; et al. (2001). <i>rdiff-backup</i>. Available at: http://rdiff-backup.nongnu.org/. [Accessed 28th September 2013]
<br>
<br>
Eshghi, K. (2005). <i>A Framework for Analyzing and Improving Content-Based
Chunking Algorithms</i>. HP Laboratories Palo Alto.
<br>
<br>
Germain, S. (2012) <i>Revolutions dans le monde de la sauvegarde de donnees</i>.  Available at: http://linuxfr.org/news/r-evolutions-dans-le-monde-de-la-sauvegarde-de-donnees/. [Accessed 26th May 2013]
<br>
<br>
GNU (1999) <i>GNU Tar</i> Available at: http://www.gnu.org/software/tar/ [Accessed 26th May 2013]
<br>
<br>
Keeling, G. (2011). <i>Burp - BackUp and Restore Program</i>. Available at: http://burp.grke.net/. [Accessed 26th May 2013]
<br>
<br>
Langford, J. (2001). <i>Multiround Rsync</i>.
<br>
<br>
Lillibridge, M; et al. (2009). <i>Sparse Indexing: Large Scale, Inline Deduplication Using Sampling and Locality</i>. Proceedings of the 7th conference on File and storage technologies.
<br>
<br>
Meyer, D. T; et al. (2012). <i>A Study of Practical Deduplication</i>. ACM Transactions on Storage (TOS), 7(4), 14.
<br>
<br>
Pennarun, A. (2010). <i>bup</i>. Available at: https://github.com/apenwarr/bup/. [Accessed 28th September 2013]
<br>
<br>
Pool, M; et al. (2004). <i>librsync</i>. Available at: http://librsync.sourceforge.net/. [Accessed 26th May 2013]
<br>
<br>
Raiber, M. (2011). <i>urbackup</i>. Available at: http://urbackup.sourceforge.net/. [Accessed 28th September 2013]
<br>
<br>
Rabin, M. (1981). <i>Fingerprinting by Random Polynomials</i>. Technical Report TR-15-81, Center for Research in Computing Technology, Harvard University.
<br>
<br>
Rivest, R. (1990). <i>The MD4 Message-Digest Algorithm</i>. Network Working Group Request for Comments: 1186.
<br>
<br>
Rivest, R. (1992). <i>The MD5 Message-Digest Algorithm</i>. Network Working Group Request for Comments: 1321.
<br>
<br>
Rosenquist, N; et al. (2003). <i>rsnapshot</i>. Available at: http://www.rsnapshot.org/. [Accessed 14th September 2013]
<br>
<br>
Royce, W. (1970) <i>Managing the Development of Large Software Systems</i>. Proceedings of IEEE WESCON 26 (August): 1-9.
<br>
<br>
<i>rsync-3.0.0-NEWS</i> (2008). Available at: http://rsync.samba.org/ftp/rsync/src/rsync-3.0.0-NEWS [Accessed 26th May 2013]
<br>
<br>
Schwaber, K. (2004). <i>Agile Project Management with Scrum</i>. Microsoft Press.
<br>
<br>
Shore, J. &amp; Warden S. (2007) <i>The Art of Agile Development</i> Cambridge: O'Reilly.
<br>
<br>
Sibbald, K. (2000). <i>Bacula</i>. Available at: http://bacula.org/. [Accessed 26th May 2013]
<br>
<br>
da Silva, J; et al. (1991). <i>Amanda</i>. Available at: http://amanda.org/. [Accessed 28th September 2013]
<br>
<br>
Stromberg, D. (2012). <i>backshift</i>. Available at: http://stromberg.dnsalias.org/~strombrg/backshift/. [Accessed 28th September 2013]
<br>
<br>
Tridgell, A. &amp; Mackerras, P. (1996). <i>The rsync algorithm</i>.
The Australian National University.
<br>
<br>
Tridgell, A. (1999). <i>Efficient Algorithms for Sorting and Synchronization</i>. Australian National University.
<br>
<br>
Wells, D. (2009) <i>Extreme Programming: A Gentle Introduction</i>. Available at: http://www.extremeprogramming.org/. [Accessed 10th February 2013]
<br>
<br>
Whitten, J. &amp; Bentley L., (2007). <i>Systems Analysis and Design Methods</i> 7th edition. McGraw-Hill Irwin.
<br>
<br>
Wirzenius, L. (2007). <i>obnam</i>. Available at: http://liw.fi/obnam/. [Accessed 28th September 2013]
<br>
<br>
Zhu B; et al. (2008). <i>Avoiding the Disk Bottleneck in the Data Domain Deduplication File System</i>. Proceedings of the 6th USENIX Conference on File and Storage Technologies. Vol. 18.
<br>
<br>
<a href="13evaluation.html">&lt; Prev</a>
<a href="00contents.html">Contents</a>
<a href="15appa.html">Next &gt;</a>
