[Settings]
NumFields=5

[Field 1]
Type=Label
Text=Poll every:
Left=0
Right=90
Top=0
Bottom=10

[Field 2]
Type=Text
Text=Poll every
Left=95
Right=-1
Top=0
Bottom=10

[Field 3]
Type=Label
Text=Enter the poll frequency in minutes. '0' skips installation of the scheduled task.
Left=0
Right=-1
Top=15
Bottom=30

[Field 4]
Type=Label
Text=Also run backups when system is on battery:
Left=0
Right=90
Top=40
Bottom=60

[Field 5]
Type=CheckBox
; Text=Also run backups when system is on battery
Left=95
Right=-1
Top=40
Bottom=50
